GUID 8c68f251c787439190d271f579d61c3b
Type Barrel
Rarity Epic
ID 51901

Size_X 2
Size_Y 1
Size_Z 0.12

Calibers 15
Caliber_0 51105
Caliber_1 51114
Caliber_2 51118
Caliber_3 51301
Caliber_4 51306
Caliber_5 51311
Caliber_6 51131
Caliber_7 51316
Caliber_8 51136
Caliber_9 51501
Caliber_10 51515
Caliber_11 51153
Caliber_12 51522
Caliber_13 51528
Caliber_14 51321

Silenced 
Volume 0.9
Durability 1

Quality_Min 90
Quality_Max 100

Ballistic_Drop 1.1

Blueprints 1
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Build 27