GUID 01dae10dd443478fbeb908491b1437c3
Type Supply
Rarity Mythical
ID 57917

Size_X 6
Size_Y 4
Size_Z 1.6

Blueprints 2

Blueprint_0_Type Supply
Blueprint_0_Supplies 5
Blueprint_0_Supply_0_ID 32244
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 32243
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 32242
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 32241
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Supply_4_ID 32240
Blueprint_0_Supply_4_Amount 1
Blueprint_0_Build 17

Blueprint_1_Type Supply
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 57917
Blueprint_1_Outputs 5
Blueprint_1_Output_0_ID 32244
Blueprint_1_Output_0_Amount 1
Blueprint_1_Output_1_ID 32243
Blueprint_1_Output_1_Amount 1
Blueprint_1_Output_2_ID 32242
Blueprint_1_Output_2_Amount 1
Blueprint_1_Output_3_ID 32241
Blueprint_1_Output_3_Amount 1
Blueprint_1_Output_4_ID 32240
Blueprint_1_Output_4_Amount 1
Blueprint_1_Build 17