GUID 987d7fbcb3724864aad2d9ec1b3ea526

Type Vehicle
Rarity Legendary
ID 41870

Speed_Min -15
Speed_Max 50

Steer_Min 24
Steer_Max 30

Wheel_Collider_Mass_Override 5

Brake 32

Fuel_Min 200
Fuel_Max 4000
Fuel 7000

Health_Min 1100
Health_Max 5000
Health 8500

Exit 4

Cam_Follow_Distance 7.5
Bumper_Multiplier 20
Passenger_Explosion_Armor 0.1
LockMouse

Explosion 20
Invulnerable
Tires_Invulnerable

Valid_Speed_Up 30
Valid_Speed_Down 30

Turrets 2

Turret_1_Seat_Index 1
Turret_1_Item_ID 51190
Turret_1_Yaw_Min -180
Turret_1_Yaw_Max 180
Turret_1_Pitch_Min 15
Turret_1_Pitch_Max 105

Turret_0_Seat_Index 0
Turret_0_Item_ID 51193
Turret_0_Yaw_Min 0
Turret_0_Yaw_Max 0
Turret_0_Pitch_Min 40
Turret_0_Pitch_Max 100
Turret_0_Ignore_Aim_Camera
