GUID fd38edad1f8b4451bb09fa560ae4f7b2

Type Vehicle
Rarity Legendary
ID 12283

Speed_Min -20
Speed_Max 20

Steer_Min 40
Steer_Max 40

Fuel 3000

Health 3000

Exit 3

Cam_Follow_Distance 7.5
Cam_Driver_Offset_Z 3

LockMouse
Engine Helicopter

Trunk_Storage_X 5
Trunk_Storage_Y 5

Explosion 20
Invulnerable

Turrets 4
Turret_0_Seat_Index 0
Turret_0_Item_ID 12004
Turret_0_Yaw_Min -135
Turret_0_Yaw_Max 135
Turret_0_Pitch_Min 85
Turret_0_Pitch_Max 180
Turret_0_Ignore_Aim_Camera
Turret_1_Seat_Index 1
Turret_1_Item_ID 11939
Turret_1_Yaw_Min -10
Turret_1_Yaw_Max 10
Turret_1_Pitch_Min 80
Turret_1_Pitch_Max 100
Turret_2_Seat_Index 2
Turret_2_Item_ID 11939
Turret_2_Yaw_Min -90
Turret_2_Yaw_Max 90
Turret_2_Pitch_Min 70
Turret_2_Pitch_Max 140
Turret_3_Seat_Index 3
Turret_3_Item_ID 11939
Turret_3_Yaw_Min -90
Turret_3_Yaw_Max 90
Turret_3_Pitch_Min 70
Turret_3_Pitch_Max 140

Asset_Bundle_Version 3

