// Made in NPC Maker by BowieD
GUID a50618568ea043faaea25a71d7fea789
Type Quest
ID 19003
Conditions 2
Condition_0_Type Kills_Zombie
Condition_0_ID 1512
Condition_0_Value 150
Condition_0_Spawn_Quantity 1
Condition_0_Nav 10
Condition_0_Radius 200
Condition_0_MinRadius 0
Condition_0_Zombie None
Condition_0_Reset 

Condition_1_Type Item
Condition_1_ID 35353
Condition_1_Amount 20
Condition_1_Reset 

Rewards 13
Reward_0_Type Item
Reward_0_ID 35875
Reward_0_Amount 10
Reward_0_Auto_Equip False

Reward_1_Type Item
Reward_1_ID 52013
Reward_1_Amount 6
Reward_1_Auto_Equip False

Reward_2_Type Item
Reward_2_ID 54912
Reward_2_Amount 1
Reward_2_Auto_Equip False

Reward_3_Type Item
Reward_3_ID 41452
Reward_3_Amount 1
Reward_3_Ammo 1
Reward_3_Auto_Equip False

Reward_4_Type Item
Reward_4_ID 41453
Reward_4_Amount 1
Reward_4_Auto_Equip False

Reward_5_Type Item
Reward_5_ID 52631
Reward_5_Amount 5
Reward_5_Auto_Equip False

Reward_6_Type Item
Reward_6_ID 23610
Reward_6_Amount 6
Reward_6_Auto_Equip False

Reward_7_Type Item
Reward_7_ID 39941
Reward_7_Amount 1
Reward_7_Auto_Equip True

Reward_8_Type Item
Reward_8_ID 47695
Reward_8_Amount 1
Reward_8_Auto_Equip False

Reward_9_Type Item
Reward_9_ID 44953
Reward_9_Amount 1
Reward_9_Auto_Equip False

Reward_10_Type Item
Reward_10_ID 13035
Reward_10_Amount 1
Reward_10_Auto_Equip False

Reward_11_Type Item
Reward_11_ID 13036
Reward_11_Amount 5
Reward_11_Auto_Equip False

Reward_12_Type Item
Reward_12_ID 52452
Reward_12_Amount 5
Reward_12_Auto_Equip False

