GUID a7f8bce8dd1b46b6bfbbbd553ac2bd39
Type Gun
Rarity Mythical
Useable Gun
Slot Primary
ID 48190

Size_X 5
Size_Y 2
Size_Z 0.8
Size2_Z 0.8

Magazine 48191

Ammo_Min 10
Ammo_Max 20

Auto

Caliber 38152

Range 300
Firerate 20
Unplace 0.12
Replace 0.25
Action Minigun

Player_Damage 180
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.5

Zombie_Damage 150
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 32
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 50
Structure_Damage 0
Vehicle_Damage 2500
Resource_Damage 25
Object_Damage 20

Durability 0.03

Spread_Aim 0.05
Spread_Hip 0.2

Recoil_Min_X 1.5	
Recoil_Min_Y 3
Recoil_Max_X 3
Recoil_Max_Y 4

Recover_X 1.0
Recover_Y 1.0

Shake_Min_X -0.004
Shake_Min_Y 0.004
Shake_Min_Z -0.01
Shake_Max_X 0.004
Shake_Max_Y -0.004
Shake_Max_Z -0.02

Muzzle 4


