GUID fb065c740f454217b83d877642beb70b
Type Supply
Rarity Mythical
ID 37810

Size_X 6
Size_Y 4
Size_Z 1.6

Blueprints 2

Blueprint_0_Type Supply
Blueprint_0_Supplies 5
Blueprint_0_Supply_0_ID 46821
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 46820
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 46823
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 46824
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Supply_4_ID 46822
Blueprint_0_Supply_4_Amount 1
Blueprint_0_Build 17

Blueprint_1_Type Supply
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 37810
Blueprint_1_Outputs 5
Blueprint_1_Output_0_ID 46821
Blueprint_1_Output_0_Amount 1
Blueprint_1_Output_1_ID 46820
Blueprint_1_Output_1_Amount 1
Blueprint_1_Output_2_ID 46823
Blueprint_1_Output_2_Amount 1
Blueprint_1_Output_3_ID 46824
Blueprint_1_Output_3_Amount 1
Blueprint_1_Output_4_ID 46822
Blueprint_1_Output_4_Amount 1
Blueprint_1_Build 17