GUID 603c5b56867349ceb23b0b97e97af608
Type Gun
Rarity Epic
Useable Gun
Slot Secondary
ID 26438

Size_X 4
Size_Y 2
Size_Z 0.8
Size2_Z 0.8

Magazine 26439

Replace 0.5

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel


Ammo_Min 10
Ammo_Max 30

Safety
Semi
Auto

Caliber 25931

Range 250
Firerate 4
Action Trigger

Player_Damage 63
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.3

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 38
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 35
Resource_Damage 15
Object_Damage 25

Durability 0.13

Spread_Aim 0.001
Spread_Hip 0.05

Recoil_Min_X 1.3	
Recoil_Min_Y 2.5
Recoil_Max_X 2.1
Recoil_Max_Y 3.5

Recover_X 0.7
Recover_Y 0.5

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 3

