GUID 82d1426c84ab41d4a1a4afad5709991c

Type Vehicle
Rarity Legendary
ID 15200

Speed_Min -20
Speed_Max 20

Steer_Min 40
Steer_Max 40

Fuel 3000

Health 3000

Exit 3

Cam_Follow_Distance 7.5
Cam_Driver_Offset_Z 3

LockMouse
Engine Helicopter

Trunk_Storage_X 5
Trunk_Storage_Y 5

Explosion 20
Invulnerable

Turrets 2
Turret_0_Seat_Index 2
Turret_0_Item_ID 11939
Turret_0_Yaw_Min -90
Turret_0_Yaw_Max 90
Turret_0_Pitch_Min 70
Turret_0_Pitch_Max 140
Turret_1_Seat_Index 3
Turret_1_Item_ID 11939
Turret_1_Yaw_Min -90
Turret_1_Yaw_Max 90
Turret_1_Pitch_Min 70
Turret_1_Pitch_Max 140

Asset_Bundle_Version 3


