GUID fb9418f4dc6d4e7d817ec0319aca6328
Type Spawn
ID 4669

Tables 21
Table_0_Asset_ID 47648
Table_0_Weight 100
Table_1_Asset_ID 41973
Table_1_Weight 100
Table_2_Asset_ID 47727
Table_2_Weight 100
Table_3_Asset_ID 34725
Table_3_Weight 100
Table_4_Asset_ID 55771
Table_4_Weight 100
Table_5_Asset_ID 43564
Table_5_Weight 100
Table_6_Asset_ID 43376
Table_6_Weight 100
Table_7_Asset_ID 42121
Table_7_Weight 100
Table_8_Asset_ID 43377
Table_8_Weight 100
Table_9_Asset_ID 24312
Table_9_Weight 100
Table_10_Asset_ID 43378
Table_10_Weight 100
Table_11_Asset_ID 33561
Table_11_Weight 30
Table_12_Asset_ID 13629
Table_12_Weight 25
Table_13_Asset_ID 13631
Table_13_Weight 25
Table_14_Asset_ID 18634
Table_14_Weight 25
Table_15_Asset_ID 15628
Table_15_Weight 25
Table_16_Asset_ID 13315
Table_16_Weight 20
Table_17_Asset_ID 61987
Table_17_Weight 15
Table_18_Asset_ID 14111
Table_18_Weight 10
Table_19_Asset_ID 46568
Table_19_Weight 10
Table_20_Asset_ID 1240
Table_20_Weight 5