GUID 60f6f52267144000ae5afee6462ebda2


Type Magazine
Rarity Rare
ID 25173

Size_X 1
Size_Y 2
Size_Z 0.3

Amount 50
Count_Min 5
Count_Max 50

Calibers 1
Caliber_0 25173

Tracer 48

Blueprints 3
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 43
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 25173
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 17
Blueprint_2_Build 30

Paintable

