GUID b45de9f7e9fc4caead8c580b2cf680ac
Type Gun
Rarity Mythical
Useable Gun
Slot Primary
ID 32161

Size_X 4
Size_Y 2
Size_Z 0.8
Size2_Z 0.8

Sight 33163
Magazine 32297

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 10
Ammo_Max 75

Safety
Semi
Auto

Caliber 25961

Range 300
Firerate 4
Action Trigger

Player_Damage 83
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.2

Zombie_Damage 150
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.5

Animal_Damage 37
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 35
Resource_Damage 2000
Object_Damage 2000

Ballistic_Travel 20
Ballistic_Drop 0.00085


Durability 0.15

Spread_Aim 0.05
Spread_Hip 0.1

Recoil_Min_X -0.7
Recoil_Min_Y 2.3
Recoil_Max_X 0.7
Recoil_Max_Y 3

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 3

Blueprints 1
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 44161
Blueprint_0_Product 67
Blueprint_0_Products 3
Blueprint_0_Build 32
