GUID 84f39bd2e2ed4c5199a004bd9a4f768e

Type Hat
Useable Clothing
ID 51923

Size_X 2
Size_Y 2
Size_Z 0.3

Armor 0.09
Armor_Explosion 0.15

Asset_Bundle_Version 3

Blueprints 3

Blueprint_0_Type Supply
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 51923
Blueprint_0_Supply_1_ID 18658
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 51926
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 17

Blueprint_1_Type Supply
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 51923
Blueprint_1_Supply_1_ID 18658
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 51925
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 17

Blueprint_2_Type Supply
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 51923
Blueprint_2_Supply_1_ID 18658
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 51924
Blueprint_2_Output_0_Amount 1
Blueprint_2_Build 17

Asset_Bundle_Version 3
