GUID 7911db58b38d456a809fdd0a4d26f8fb

Type Hat
Rarity Mythical
Useable Clothing
ID 46251

Size_X 2
Size_Y 2
Size_Z 0.4

Earpiece

Armor 0.1
Armor_Explosion 0.1

Beard_Visible False
Hair_Visible False

Blueprints 3

Blueprint_0_Type Supply
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 46251
Blueprint_0_Supply_1_ID 18658
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 46250
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 17

Blueprint_1_Type Supply
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 46251
Blueprint_1_Supply_1_ID 18658
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 46252
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 17

Blueprint_2_Type Supply
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 46251
Blueprint_2_Supply_1_ID 18658
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 46253
Blueprint_2_Output_0_Amount 1
Blueprint_2_Build 17
