GUID 10bad9be30814b00859d4c7ad00b917a
Type Supply
Rarity Epic
ID 57693

Size_X 6
Size_Y 4
Size_Z 1.6

Blueprints 2

Blueprint_0_Type Supply
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 52683
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 52682
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 52681
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 52680
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Build 17

Blueprint_1_Type Supply
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 57693
Blueprint_1_Outputs 4
Blueprint_1_Output_0_ID 52683
Blueprint_1_Output_0_Amount 1
Blueprint_1_Output_1_ID 52682
Blueprint_1_Output_1_Amount 1
Blueprint_1_Output_2_ID 52681
Blueprint_1_Output_2_Amount 1
Blueprint_1_Output_3_ID 52680
Blueprint_1_Output_3_Amount 1
Blueprint_1_Build 17