GUID 9f70728a365e4bb2a9d25a629d47b842

Type Vehicle
Rarity Legendary
ID 14813

Speed_Min -3
Speed_Max 10
Wheel_Collider_Mass_Override 5

Steer_Min 16
Steer_Max 32

Brake 32

Fuel_Min 200
Fuel_Max 400
Fuel 2500

Health_Min 1000
Health_Max 3000
Health 3000

Exit 3.5

Passenger_Explosion_Armor 0.2

Traction
LockMouse

Trunk_Storage_X 7
Trunk_Storage_Y 5

Explosion 20
Invulnerable
Tires_Invulnerable
Cam_Follow_Distance 15


Turrets 1
Turret_0_Seat_Index 1
Turret_0_Item_ID 12292
Turret_0_Yaw_Min -180
Turret_0_Yaw_Max 180
Turret_0_Pitch_Min 45
Turret_0_Pitch_Max 105

Asset_Bundle_Version 3

Explosion_Launch_Speed 20
