GUID b27eb4aade9b46848a1ec1d566527d95

Type Gun
Useable Gun
Slot Primary
ID 32139

Size_X 4
Size_Y 2
Size_Z 0.4

Magazine 352

Ammo_Min 1
Ammo_Max 120

Semi

Caliber 15

Range 200
Firerate 50
Action Bolt

Player_Damage 110
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.6

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 99
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Durability 1
Wear 4

Spread_Aim 0.0575
Spread_Hip 0.015

Ballistic_Steps 32
Ballistic_Travel 5
Ballistic_Drop 0.001

Recoil_Min_X -5
Recoil_Min_Y 5
Recoil_Max_X 5
Recoil_Max_Y 10

Recover_X 0.5
Recover_Y 0.5

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Backward

Can_Aim_During_Sprint True

Should_Drop_On_Death false
