GUID 989456c71d5f4d2f82928ac086b5854b
Type Gun
Rarity Uncommon
Useable Gun
Slot Secondary
ID 13115

Size_X 2
Size_Y 2
Size_Z 0.4
Size2_Z 0.4

Magazine 13116
Tactical 13915

Hook_Tactical
Hook_Barrel

Ammo_Min 5
Ammo_Max 20

Safety
Semi

Caliber 13115

Range 110
Firerate 1
Action Trigger

Player_Damage 45
Player_Leg_Multiplier 0.8
Player_Arm_Multiplier 0.8
Player_Spine_Multiplier 1.8
Player_Skull_Multiplier 2.0

Zombie_Damage 180
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 2.1

Animal_Damage 31
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 2.0

Barricade_Damage 10
Structure_Damage 5
Vehicle_Damage 15
Resource_Damage 15
Object_Damage 15

Durability 0.2

Spread_Aim 0.05
Spread_Hip 0.15

Recoil_Min_X -5
Recoil_Min_Y 11
Recoil_Max_X -10
Recoil_Max_Y 19

Recover_X 0.7
Recover_Y 0.7

Shake_Min_X -0.01
Shake_Min_Y 0.01
Shake_Min_Z -0.05
Shake_Max_X 0.01
Shake_Max_Y -0.01
Shake_Max_Z -0.075

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 13115
Blueprint_1_Product 67
Blueprint_1_Products 1
Blueprint_1_Build 27
