GUID 58952624ded24d9c9ed15bf121265d99

Type Magazine
Rarity Epic
ID 52336

Size_X 1
Size_Y 2
Size_Z 0.3

Amount 90
Count_Min 70
Count_Max 90

Calibers 1
Caliber_0 40021

Tracer 48

Blueprints 4
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 43
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 6
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 17
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 52336
Blueprint_3_Build 30
