GUID 0be8c59b12fc49bbb81d8c443cc6dd4c
Type Supply
Rarity Mythical
ID 57919

Size_X 6
Size_Y 4
Size_Z 1.6

Blueprints 2

Blueprint_0_Type Supply
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 34743
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 34742
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 34741
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 34740
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Build 17

Blueprint_1_Type Supply
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 57919
Blueprint_1_Outputs 4
Blueprint_1_Output_0_ID 34743
Blueprint_1_Output_0_Amount 1
Blueprint_1_Output_1_ID 34742
Blueprint_1_Output_1_Amount 1
Blueprint_1_Output_2_ID 34741
Blueprint_1_Output_2_Amount 1
Blueprint_1_Output_3_ID 34740
Blueprint_1_Output_3_Amount 1
Blueprint_1_Build 17
