GUID e4fcee066a5b417d94b7cc0e35e92317
Type Vest
Rarity Legendary
Useable Clothing
ID 39693

Size_X 2
Size_Y 2
Size_Z 0.6

Width 8
Height 8

Armor 0.36
Armor_Explosion 0.65


Blueprints 2
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 39693
Blueprint_0_Product 67
Blueprint_0_Products 10
Blueprint_0_Build 32

Blueprint_1_Type Repair
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 39693
Blueprint_1_Supply_0_Amount 2
Blueprint_1_Supply_1_ID 68
Blueprint_1_Supply_1_Amount 8
Blueprint_1_Tool 76
Blueprint_1_Level 1
Blueprint_1_Skill Repair
Blueprint_1_Build 27
