GUID 12b9a274c95c4f6781d47392b9ac203d

Type Gun
Rarity Rare
Useable Gun
Slot Primary
ID 38511

Size_X 4
Size_Y 2
Size_Z 0.55
Size2_Z 0.55

Sight 38512
Magazine 38686

Hook_Grip
Hook_Tactical

Ammo_Min 10
Ammo_Max 80

Safety
Auto
Bursts 4

Caliber 3808

Range 250
Firerate 4
Action Trigger

Player_Damage 84
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.2

Zombie_Damage 80
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 40
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 35
Resource_Damage 15
Object_Damage 25

Durability 0.085

Spread_Aim 0.04
Spread_Hip 0.2

Recoil_Min_X -0.5
Recoil_Min_Y 1.5
Recoil_Max_X -0.5
Recoil_Max_Y 2.2

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.001
Shake_Min_Y 0.001
Shake_Min_Z -0.005
Shake_Max_X 0.001
Shake_Max_Y -0.001
Shake_Max_Z -0.01

Muzzle 38551

Bypass_Hash_Verification
