// Made in NPC Maker by BowieD
Message_0_Page_0 Here mine list!
Response_0 <color=#FF00FF><b>Synthsizer quest</b></color>
Response_1 <b><color=#00FFFF>50k coin quest</color></b>
Response_2 <color=#FA3219><b>Random gear set </b></color>
Response_3 <color=#C832FA><b>Raid gear quest</b></color>
Response_4 <color=#C832FA><b>Partymaker quest</b></color>
Response_5 <color=#FF00FF><b>Synthsizer quest</b></color>
Response_6 <color=#C832FA><b>Partymaker quest</b></color>
Response_7 <color=#C832FA><b>Raid gear quest</b></color>
Response_8 <color=#FA3219><b>Random gear set </b></color>
Response_9 <b><color=#00FFFF>50k coin quest</color></b>
