GUID 546ea9d971e645c699c0b85ad04e93a2
Type Gun
Rarity Mythical
Useable Gun
Slot Primary
ID 31691

Size_X 5
Size_Y 2
Size_Z 0.9
Size2_Z 0.9

Sight 59134
Magazine 59133

Ammo_Min 1
Ammo_Max 1

Safety
Semi

Caliber 52731

Range 500
Firerate 9
Action Trigger

Player_Damage 1000
Player_Leg_Multiplier 0.4
Player_Arm_Multiplier 0.4
Player_Spine_Multiplier 0.5
Player_Skull_Multiplier 2.0

Zombie_Damage 1000
Zombie_Leg_Multiplier 1.0
Zombie_Arm_Multiplier 1.0
Zombie_Spine_Multiplier 1.0
Zombie_Skull_Multiplier 3.0

Animal_Damage 120
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1


Barricade_Damage 8000
Structure_Damage 8000
Vehicle_Damage 12000
Resource_Damage 2000
Object_Damage 2000


Durability 0.5

Spread_Aim 0.01
Spread_Hip 0.2

Recoil_Aim 0.75
Recoil_Min_X 5
Recoil_Min_Y 10
Recoil_Max_X 10
Recoil_Max_Y 15

Recover_X 0.3
Recover_Y 0.3

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 4
