GUID b026da3f62d64e3486407882287e8160

Type Pants
Rarity Mythical
Useable Clothing
ID 56615

Size_X 2
Size_Y 2
Size_Z 0.65

Width 8
Height 12

Armor 0.1
Armor_Explosion 0.1

Blueprints 3

Blueprint_0_Type Supply
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 56615
Blueprint_0_Supply_1_ID 18658
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 56611
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 17

Blueprint_1_Type Supply
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 56615
Blueprint_1_Supply_1_ID 18658
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 56612
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 17

Blueprint_2_Type Supply
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 56615
Blueprint_2_Supply_1_ID 18658
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 55614
Blueprint_2_Output_0_Amount 1
Blueprint_2_Build 17

Exclude_From_Master_Bundle