GUID 686fcca9385b456289ce4169bed8460d
Type Supply
Rarity Mythical
ID 57691

Size_X 6
Size_Y 4
Size_Z 1.6

Blueprints 2

Blueprint_0_Type Supply
Blueprint_0_Supplies 5
Blueprint_0_Supply_0_ID 22924
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 22925
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 22926
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 22927
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Supply_4_ID 22928
Blueprint_0_Supply_4_Amount 1
Blueprint_0_Build 17

Blueprint_1_Type Supply
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 57691
Blueprint_1_Outputs 5
Blueprint_1_Output_0_ID 22925
Blueprint_1_Output_0_Amount 1
Blueprint_1_Output_1_ID 22924
Blueprint_1_Output_1_Amount 1
Blueprint_1_Output_2_ID 22926
Blueprint_1_Output_2_Amount 1
Blueprint_1_Output_3_ID 22927
Blueprint_1_Output_3_Amount 1
Blueprint_1_Output_4_ID 22928
Blueprint_1_Output_4_Amount 1
Blueprint_1_Build 17