GUID 543b1fe7341e4b96b66ec859bd8a82ea
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 41337

Size_X 5
Size_Y 3
Size_Z 7
Size2_Z 5

Sight 521
Magazine 41338

Ammo_Min 1
Ammo_Max 1

Safety
Semi

Caliber 21323

Firerate 50
Replace 0.34
Action Rocket

Player_Damage 500
Zombie_Damage 200
Animal_Damage 200
Barricade_Damage 12500
Structure_Damage 15000
Vehicle_Damage 2000
Resource_Damage 5000
Object_Damage 2000

Invulnerable

Range 50
Explosion 31755

Durability 1
Wear 5

Spread_Aim 0.1
Spread_Hip 0.1

Ballistic_Force 750

Recoil_Min_X -45
Recoil_Min_Y 45
Recoil_Max_X 55
Recoil_Max_Y 30

Recover_X 0.7
Recover_Y 0.7

Shake_Min_X -0.0065
Shake_Min_Y 0.0065
Shake_Min_Z -0.04
Shake_Max_X 0.0075
Shake_Max_Y -0.0075
Shake_Max_Z -0.06

Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 519
Blueprint_0_Outputs 2
Blueprint_0_Output_0_ID 67
Blueprint_0_Output_0_Amount 17
Blueprint_0_Output_1_ID 61
Blueprint_0_Output_1_Amount 1
Blueprint_0_Build 27

Projectile_Explosion_Launch_Speed 10
