GUID 27c896aacac44df3918493ceac637a9d
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 13510

Size_X 5
Size_Y 2
Size_Z 0.5
Size2_Z 0.725

Sight 13511
Magazine 45698

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel


Ammo_Min 15
Ammo_Max 50

Safety
Auto

Caliber 13510

Range 250
Firerate 3
Replace 0.8
Action Trigger

Player_Damage 58
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 0.75
Player_Skull_Multiplier 1.15

Zombie_Damage 190
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.9
Zombie_Skull_Multiplier 1.3

Animal_Damage 38
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 25
Structure_Damage 0
Vehicle_Damage 30
Resource_Damage 30
Object_Damage 25


Durability 0.5

Spread_Aim 0.04
Spread_Hip 0.2

Recoil_Min_X -0.5
Recoil_Min_Y 1.5
Recoil_Max_X -0.5
Recoil_Max_Y 2.2

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.001
Shake_Min_Y 0.001
Shake_Min_Z -0.005
Shake_Max_X 0.001
Shake_Max_Y -0.001
Shake_Max_Z -0.01

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 7
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 13510
Blueprint_1_Product 67
Blueprint_1_Products 5
Blueprint_1_Build 27
