GUID 8e3269515d0b404b9db3bc7a111d1a55
Type Gun
Rarity Mythical
Useable Gun
Slot Primary
ID 59482

Size_X 4
Size_Y 2
Size_Z 0.45
Size2_Z 0.5

Magazine 59483
Barrel 57943
Sight 16258

Ammo_Min 1
Ammo_Max 32

Safety
Semi
Auto

Caliber 55408

Range 120
Firerate 8
Action Trigger

Player_Damage 30
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.3

Zombie_Damage 90
Zombie_Leg_Multiplier 0.7
Zombie_Arm_Multiplier 0.7
Zombie_Spine_Multiplier 0.8
Zombie_Skull_Multiplier 1.2

Animal_Damage 40
Animal_Leg_Multiplier 0.7
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.2

Barricade_Damage 40
Structure_Damage 60
Vehicle_Damage 30
Resource_Damage 30
Object_Damage 30

Durability 0.15

Spread_Aim 0.17
Spread_Hip 0.18

Recoil_Min_X -0.05
Recoil_Min_Y 17.01
Recoil_Max_X 0.05
Recoil_Max_Y 18.9

Recover_X 1.02
Recover_Y 1.02

Shake_Min_X -0.00048
Shake_Min_Y -0.00048
Shake_Min_Z -0.02
Shake_Max_X 0.00047
Shake_Max_Y 0.00047
Shake_Max_Z -0.03

Muzzle 4
Shell 33

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Level 1
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 1366
Blueprint_1_Product 67
Blueprint_1_Products 2
Blueprint_1_Build 27

