GUID 03c5614be442433c9de8d92750a51349
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 47986

Size_X 3
Size_Y 2
Size_Z 0.8
Size2_Z 0.8

Magazine 47987

Ammo_Min 7
Ammo_Max 7

Safety
Semi

Caliber 43727

Range 350
Firerate 4
Action Trigger

Player_Damage 135
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.6
Instakill_Headshots True

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 40
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 35
Resource_Damage 15
Object_Damage 25

Durability 0.2

Spread_Aim 0.001
Spread_Hip 0.001

Recoil_Min_X 0.001
Recoil_Min_Y 0.001
Recoil_Max_X 0.001
Recoil_Max_Y 0.001

Recover_X 0.6
Recover_Y 0.4

Shake_Min_X -0.0045
Shake_Min_Y 0.0045
Shake_Min_Z -0.02
Shake_Max_X 0.0045
Shake_Max_Y -0.0045
Shake_Max_Z -0.04

Should_Drop_On_Death False

Allow_Manual_Drop False

Should_Fill_After_Detach True

Asset_Bundle_Version 3
