GUID d3ce4c6309fd40baa0b7ac692d0db676
Type Gun
Rarity Mythical
Useable Gun
Slot Primary
ID 59130

Size_X 5
Size_Y 2
Size_Z 0.8
Size2_Z 0.8

Sight 59132
Magazine 59131

Hook_Sight
Hook_Tactical

Ammo_Min 1
Ammo_Max 14

Safety
Semi

Caliber 54915

Range 450
Firerate 8
Action Trigger

Player_Damage 184
Player_Leg_Multiplier 0.8
Player_Arm_Multiplier 0.8
Player_Spine_Multiplier 0.7
Player_Skull_Multiplier 1.95

Zombie_Damage 150
Zombie_Leg_Multiplier 1.0
Zombie_Arm_Multiplier 1.0
Zombie_Spine_Multiplier 1.0
Zombie_Skull_Multiplier 1.1

Animal_Damage 120
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1


Barricade_Damage 0
Structure_Damage 0
Vehicle_Damage 1450
Resource_Damage 2000
Object_Damage 20

Invulnerable

Durability 0.5

Spread_Aim 0.01
Spread_Hip 0.2

Recoil_Aim 0.25
Recoil_Min_X -20
Recoil_Min_Y 35
Recoil_Max_X 20
Recoil_Max_Y 40

Recover_X 0.3
Recover_Y 0.3

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 33334

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 6
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 64812
Blueprint_1_Product 67
Blueprint_1_Products 2
Blueprint_1_Build 27
