GUID 2f984c7fb785487dbc4ecefbaebef2d0
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 60024

Size_X 5
Size_Y 2
Size_Z 0.4
Size2_Z 0.5

Magazine 60025
Grip 29384

Ammo_Min 10
Ammo_Max 61

Safety
Auto

Caliber 60633

Range 350
Firerate 5
Action Trigger

Player_Damage 88
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.3

Zombie_Damage 99
Zombie_Leg_Multiplier 0.35
Zombie_Arm_Multiplier 0.35
Zombie_Spine_Multiplier 0.65
Zombie_Skull_Multiplier 1.1

Animal_Damage 46
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 0
Structure_Damage 0
Vehicle_Damage 35
Resource_Damage 15
Object_Damage 25

Durability 0.2

Spread_Aim 0.0375
Spread_Hip 0.12

Recoil_Min_X -0.5	
Recoil_Min_Y 1
Recoil_Max_X -1.0
Recoil_Max_Y 2

Recover_X 0.3
Recover_Y 0.35

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 5
Blueprint_0_Tool 76
Blueprint_0_Level 1
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 8812
Blueprint_1_Product 67
Blueprint_1_Products 2
Blueprint_1_Build 27

