GUID 63979c5fed2546ed85039b0b4809d1e1
Type Gun
Rarity Mythical
Useable Gun
Slot Primary
ID 51796

Size_X 4
Size_Y 2
Size_Z 0.4

Sight 51791
Magazine 51792
Grip 51793
Barrel 51794

Hook_Sight
Hook_Tactical
Hook_Grip

Ammo_Min 40
Ammo_Max 75

Safety
Semi
Auto

Caliber 36255

Range 250
Firerate 3
Action Trigger

Player_Damage 67
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.3

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.2

Animal_Damage 40
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.2

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 35
Resource_Damage 15

Durability 0.05

Spread_Aim 0.05
Spread_Hip 0.1

Recoil_Min_X -0.5
Recoil_Min_Y 3
Recoil_Max_X 0.5
Recoil_Max_Y 4

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 3

Exclude_From_Master_Bundle

