GUID a3e0f37b65684319914268681416a225
Type Supply
Rarity Mythical
ID 37181

Size_X 6
Size_Y 4
Size_Z 1.6

Blueprints 2

Blueprint_0_Type Supply
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 55113
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 55112
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 55111
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 55110
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Build 17

Blueprint_1_Type Supply
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 37181
Blueprint_1_Outputs 4
Blueprint_1_Output_0_ID 55113
Blueprint_1_Output_0_Amount 1
Blueprint_1_Output_1_ID 55112
Blueprint_1_Output_1_Amount 1
Blueprint_1_Output_2_ID 55111
Blueprint_1_Output_2_Amount 1
Blueprint_1_Output_3_ID 55110
Blueprint_1_Output_3_Amount 1
Blueprint_1_Build 17

Exclude_From_Master_Bundle
