GUID 3f5496a74b6447a1a568527881d3a95c
Type Shirt
Useable Clothing
ID 63600

Size_X 3
Size_Y 2
Size_Z 0.6

Width 8
Height 6

Armor 0.24
Armor_Explosion 0.2

Blueprints 2
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 63600
Blueprint_0_Product 66
Blueprint_0_Products 6
Blueprint_0_Build 32
Blueprint_1_Type Repair
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 66
Blueprint_1_Supply_0_Amount 3
Blueprint_1_Supply_1_ID 67
Blueprint_1_Supply_1_Amount 3
Blueprint_1_Tool 76
Blueprint_1_Level 1
Blueprint_1_Skill Repair
Blueprint_1_Build 27
