GUID 5947f01900bd4dc291da16ae11ed0b1b

Type Gun
Rarity Mythical
Useable Gun
Slot Primary
ID 38514

Size_X 5
Size_Y 2
Size_Z 0.7

Magazine 38611

Hook_Tactical

Ammo_Min 15
Ammo_Max 15

Safety
Semi

Caliber 3815

Firerate 25
Action Pump

Player_Damage 250
Zombie_Damage 85
Animal_Damage 85
Barricade_Damage 1
Structure_Damage 1
Vehicle_Damage 500
Resource_Damage 2000
Object_Damage 1000

Range 5
Explosion 38552

Durability 2

Spread_Aim 0.2
Spread_Hip 0.2

Ballistic_Force 2500

Recoil_Min_X -15
Recoil_Min_Y 25
Recoil_Max_X 15
Recoil_Max_Y 30

Recover_X 0.7
Recover_Y 0.7

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02


