GUID 2a9e44ac5efc47519fa6862b7e9f2bb7
Type Supply
Rarity Mythical
ID 57911

Size_X 6
Size_Y 4
Size_Z 1.6

Blueprints 2

Blueprint_0_Type Supply
Blueprint_0_Supplies 5
Blueprint_0_Supply_0_ID 53213
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 53214
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 53212
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 53211
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Supply_4_ID 53210
Blueprint_0_Supply_4_Amount 1
Blueprint_0_Build 17

Blueprint_1_Type Supply
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 57911
Blueprint_1_Outputs 5
Blueprint_1_Output_0_ID 53213
Blueprint_1_Output_0_Amount 1
Blueprint_1_Output_1_ID 53214
Blueprint_1_Output_1_Amount 1
Blueprint_1_Output_2_ID 53212
Blueprint_1_Output_2_Amount 1
Blueprint_1_Output_3_ID 53211
Blueprint_1_Output_3_Amount 1
Blueprint_1_Output_4_ID 53210
Blueprint_1_Output_4_Amount 1
Blueprint_1_Build 17