GUID 186018087fef429f9886aecae2a7315f
Type Magazine
Rarity Mythical
ID 52637

Size_X 1
Size_Y 1
Size_Z 0.3
Size2_Z 0.3

Amount 7
Count_Min 1
Count_Max 7

Calibers 1
Caliber_0 31312

Range 4
Player_Damage 65
Zombie_Damage 100
Animal_Damage 100
Barricade_Damage 0
Structure_Damage 0
Vehicle_Damage 100
Resource_Damage 100
Object_Damage 125
Explosion 22219
Explosive

Blueprints 1
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 52637
Blueprint_0_Build 30

