GUID 83f11362cb4c4ef48c442a1fbfb42af6
Type Gun
Rarity Mythical
Useable Gun
Slot Primary
ID 61050

Size_X 5
Size_Y 2
Size_Z 0.8
Size2_Z 0.8

Sight 61052
Barrel 61053
Magazine 61051

Hook_Sight
Hook_Tactical

Ammo_Min 1
Ammo_Max 10

Safety
Semi

Caliber 62244

Range 600
Firerate 8
Action Trigger

Player_Damage 255
Player_Leg_Multiplier 0.9
Player_Arm_Multiplier 0.9
Player_Spine_Multiplier 1.0
Player_Skull_Multiplier 1.8

Zombie_Damage 150
Zombie_Leg_Multiplier 1.0
Zombie_Arm_Multiplier 1.0
Zombie_Spine_Multiplier 1.0
Zombie_Skull_Multiplier 1.1

Animal_Damage 120
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1


Barricade_Damage 0
Structure_Damage 0
Vehicle_Damage 700
Resource_Damage 2000
Object_Damage 20


Durability 0.5

Spread_Aim 0.01
Spread_Hip 0.2

Recoil_Aim 0.75
Recoil_Min_X 5
Recoil_Min_Y 8
Recoil_Max_X 9
Recoil_Max_Y 12

Recover_X 0.3
Recover_Y 0.3

Shake_Min_X -0.004
Shake_Min_Y 0.005
Shake_Min_Z -0.04
Shake_Max_X 0.002
Shake_Max_Y -0.002
Shake_Max_Z -0.1

Muzzle 33334

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 6
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 64812
Blueprint_1_Product 67
Blueprint_1_Products 2
Blueprint_1_Build 27
