
Type Spawn
ID 2552

Tables 17
Table_0_Asset_ID 57914
Table_0_Weight 15
Table_1_Asset_ID 29784
Table_1_Weight 15
Table_2_Asset_ID 57910
Table_2_Weight 15
Table_3_Asset_ID 29782
Table_3_Weight 10
Table_4_Asset_ID 18658
Table_4_Weight 10
Table_5_Asset_ID 52914
Table_5_Weight 10
Table_6_Asset_ID 57698
Table_6_Weight 8
Table_7_Asset_ID 59918
Table_7_Weight 7
Table_8_Asset_ID 37185
Table_8_Weight 7
Table_9_Asset_ID 59912
Table_9_Weight 7
Table_10_Asset_ID 57691
Table_10_Weight 7
Table_11_Asset_ID 22344
Table_11_Weight 6
Table_12_Asset_ID 37912
Table_12_Weight 6
Table_13_Asset_ID 37914
Table_13_Weight 5
Table_14_Asset_ID 59910
Table_14_Weight 5
Table_15_Asset_ID 49919
Table_15_Weight 5
Table_16_Asset_ID 50014
Table_16_Weight 2

