GUID 0da84342997f4af8ab24d6e6829836cf
Type Gun
Rarity Uncommon
Useable Gun
Slot Secondary
ID 62017

Size_X 2
Size_Y 2
Size_Z 0.3
Size2_Z 0.35

Magazine 62018


Ammo_Min 8
Ammo_Max 15

Safety
Semi

Caliber 49915

Range 200
Firerate 1
Action Trigger

Player_Damage 60
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.5

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 35
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 10
Structure_Damage 5
Vehicle_Damage 15
Resource_Damage 15
Object_Damage 15

Durability 0.1

Spread_Aim 0.05
Spread_Hip 0.15

Recoil_Min_X -1
Recoil_Min_Y 1
Recoil_Max_X 1
Recoil_Max_Y 2

Recover_X 0.1
Recover_Y 0.1

Shake_Min_X -0.001
Shake_Min_Y 0.001
Shake_Min_Z -0.005
Shake_Max_X 0.001
Shake_Max_Y -0.001
Shake_Max_Z -0.01

Muzzle 3

