GUID f01761926dc5440aa2a23530445c08b5
Type Gun
Rarity Mythical
Useable Gun
Slot Primary
ID 19629

Size_X 4
Size_Y 2
Size_Z 0.4
Size2_Z 0.8

Magazine 19630
Sight 19631

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 100
Ammo_Max 125

Safety
Semi
Auto


Caliber 24339

Range 400
Firerate 4
Action Trigger

Player_Damage 89
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.2

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 40
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 35
Resource_Damage 15
Object_Damage 25

Durability 0.2

Spread_Aim 0.05
Spread_Hip 0.1

Recoil_Min_X -0.6
Recoil_Min_Y 2.1
Recoil_Max_X 0.6
Recoil_Max_Y 2

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 3


