GUID 47a2b7a5c6aa428e84858ef778e5887c
Type Gun
Rarity Epic
Useable Gun
Slot Secondary
ID 17782

Size_X 3
Size_Y 2
Size_Z 0.8
Size2_Z 0.8

Magazine 17783

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel


Ammo_Min 60
Ammo_Max 60

Safety
Semi
Auto

Caliber 16887

Range 200
Firerate 3
Action Trigger

Player_Damage 62
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.3

Zombie_Damage 100
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 20
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 10
Structure_Damage 10
Vehicle_Damage 23
Resource_Damage 12
Object_Damage 15

Durability 0.35

Spread_Aim 0.05
Spread_Hip 0.08

Recoil_Min_X -0.4
Recoil_Min_Y 0.9
Recoil_Max_X 0.4
Recoil_Max_Y 1.8

Recover_X 0.7
Recover_Y 0.7

Shake_Min_X -0.001
Shake_Min_Y 0.001
Shake_Min_Z -0.005
Shake_Max_X 0.001
Shake_Max_Y -0.001
Shake_Max_Z -0.01

