GUID 1c9afbd293fc49048707f085904f9bbb
Type Gun
Rarity Mythical
Useable Gun
Slot Primary
ID 25966

Size_X 5
Size_Y 2
Size_Z 0.75

Magazine 5526

Hook_Sight
Hook_Tactical
Hook_Grip

Ammo_Min 192
Ammo_Max 192

Safety
Semi
Auto

Caliber 4680

Range 450
Firerate 5
Action Trigger

Player_Damage 85
Player_Leg_Multiplier 1
Player_Arm_Multiplier 1
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.5

Zombie_Damage 134
Zombie_Leg_Multiplier 1
Zombie_Arm_Multiplier 1
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 2

Animal_Damage 134
Animal_Leg_Multiplier 1
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 2

Barricade_Damage 50
Structure_Damage 50
Vehicle_Damage 240
Resource_Damage 180
Object_Damage 180


Spread_Aim 0.03
Spread_Hip 0.045


Recoil_Min_X -0.03
Recoil_Min_Y 2.40
Recoil_Max_X 0.03
Recoil_Max_Y 2.72

Recover_X 0.9
Recover_Y 0.9

Shake_Min_X -0.00045
Shake_Min_Y -0.00045
Shake_Min_Z -0.015
Shake_Max_X 0.00045
Shake_Max_Y 0.00045
Shake_Max_Z -0.03

Muzzle 3

Blueprints 1
Blueprint_0_Type Repair
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 68
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 67
Blueprint_0_Supply_1_Amount 2
Blueprint_0_Build 27
