GUID 168d6f097da742d7b9a43a1a0d0ad518
Type Gun
Rarity Mythical
Useable Gun
Slot Primary
ID 31944

Size_X 4
Size_Y 2
Size_Z 0.45
Size2_Z 0.5

Magazine 31945
Sight 31946

Hook_Sight
Hook_Grip
Hook_Barrel

Ammo_Min 40
Ammo_Max 40

Safety
Semi
Auto

Caliber 31950

Range 200
Firerate 2
Action Trigger

Player_Damage 46
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 0.6
Player_Skull_Multiplier 1.3

Zombie_Damage 40
Zombie_Leg_Multiplier 1
Zombie_Arm_Multiplier 1
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.5

Animal_Damage 40
Animal_Leg_Multiplier 1
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.5

Barricade_Damage 37.5
Structure_Damage 30
Vehicle_Damage 60
Resource_Damage 45
Object_Damage 45

Durability 0.035

Spread_Aim 0.098
Spread_Hip 0.12

Recoil_Min_X -0.05
Recoil_Min_Y 2.0
Recoil_Max_X 0.05
Recoil_Max_Y 2.2

Recover_X 1.08
Recover_Y 1.08

Shake_Min_X -0.00045
Shake_Min_Y -0.00045
Shake_Min_Z -0.021
Shake_Max_X 0.00045
Shake_Max_Y 0.00045
Shake_Max_Z -0.033

Muzzle 3
