GUID 1e3451aa2f3e473e87fe5285b8189844
Type Gun
Rarity Mythical
Useable Gun
Slot Primary
ID 52330

Size_X 4
Size_Y 2
Size_Z 0.8
Size2_Z 0.8

Magazine 52331

Hook_Sight
Hook_Tactical
Hook_Grip

Ammo_Min 60
Ammo_Max 180

Safety
Auto
Semi

Caliber 13521

Range 250
Firerate 3
Action Trigger

Player_Damage 75
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.2

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 40
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 35
Resource_Damage 15
Object_Damage 25

Durability 0.2

Spread_Aim 0.05
Spread_Hip 0.1

Recoil_Min_X 0.55
Recoil_Min_Y 3.1
Recoil_Max_X 1.6
Recoil_Max_Y 4.1

Recover_X 0.4
Recover_Y 0.4

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

