GUID 9d57cf8a7bdb45a1acfd6b9fd451b5aa
Type Supply
Rarity Mythical
ID 39682

Size_X 6
Size_Y 4
Size_Z 1.6

Blueprints 2

Blueprint_0_Type Supply
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 17579
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 17580
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 17581
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 17582
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Build 17

Blueprint_1_Type Supply
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 39682
Blueprint_1_Outputs 4
Blueprint_1_Output_0_ID 17579
Blueprint_1_Output_0_Amount 1
Blueprint_1_Output_1_ID 17580
Blueprint_1_Output_1_Amount 1
Blueprint_1_Output_2_ID 17581
Blueprint_1_Output_2_Amount 1
Blueprint_1_Output_3_ID 17582
Blueprint_1_Output_3_Amount 1
Blueprint_1_Build 17