GUID 7d3549784cee4386bcbb0b499c3d1c24
Type Gun
Rarity Epic
Useable Gun
Slot Secondary
ID 33308


Size_X 2
Size_Y 2
Size_Z 0.75
Size2_Z 0.55

Magazine 33307
Sight 18363



Ammo_Min 50
Ammo_Max 70

Safety
Auto

Caliber 22278

Range 250
Firerate 4
Action Trigger

Player_Damage 25
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.3

Zombie_Damage 35
Zombie_Leg_Multiplier 0.9
Zombie_Arm_Multiplier 0.9
Zombie_Spine_Multiplier 1.1
Zombie_Skull_Multiplier 1.3

Animal_Damage 80
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 0
Structure_Damage 0
Vehicle_Damage 60
Resource_Damage 60
Object_Damage 60

Durability 0.083

Spread_Aim 0.05
Spread_Hip 0.1

Recoil_Min_X -0.5
Recoil_Min_Y 3
Recoil_Max_X 0.5
Recoil_Max_Y 4

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02


Can_Aim_During_Sprint True
