GUID a76c1f3ffdfb409989d261d8c8c7bb55
Type Gun
Rarity Rare
Useable Gun
Slot Secondary
ID 59142

Size_X 3
Size_Y 2
Size_Z 0.35

Sight 59139
Magazine 59140
Barrel 59141

Hook_Sight
Hook_Grip
Hook_Barrel

Ammo_Min 10
Ammo_Max 45

Safety
Semi
Auto
Bursts 2

Caliber 42731

Range 200
Firerate 3
Action Trigger

Player_Damage 60
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 0.7
Player_Skull_Multiplier 1.3

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 34
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 10
Structure_Damage 10
Vehicle_Damage 23
Resource_Damage 12
Object_Damage 15

Durability 0.3

Spread_Aim 0.1
Spread_Hip 0.17

Recoil_Min_X -1
Recoil_Min_Y 1
Recoil_Max_X 1
Recoil_Max_Y 2

Recover_X 0.1
Recover_Y 0.1

Shake_Min_X -0.001
Shake_Min_Y 0.001
Shake_Min_Z -0.005
Shake_Max_X 0.001
Shake_Max_Y -0.001
Shake_Max_Z -0.01

Muzzle 3
