GUID 90a87a163279415aa95547af6500c7b4
Type Barricade
Rarity Rare
Useable Barricade
Build Barricade
ID 37125

Size_X 4
Size_Y 4
Size_Z 0.7

Health 50000
Range 4
Radius 0.4
Offset 0.37

Explosion 29

Asset_Bundle_Version 3

Blueprints 1
Blueprint_0_Type Furniture
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 33122
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 33123
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 33125
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 33124
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Level 3
Blueprint_0_Skill Craft
Blueprint_0_Build 27
