GUID 258a4128b1aa4bba8db26203f4e5ed7b
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 15113

Size_X 4
Size_Y 2
Size_Z 0.8
Size2_Z 0.8

Magazine 15112

Ammo_Min 10
Ammo_Max 35

Safety
Semi
Auto

Caliber 15114

Range 300
Firerate 4
Action Trigger

Player_Damage 85
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 37
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 35
Resource_Damage 15
Object_Damage 25

Durability 0.15

Spread_Aim 0.033
Spread_Hip 0.3

Recoil_Min_X 1	
Recoil_Min_Y 2.5
Recoil_Max_X 2
Recoil_Max_Y 3.5

Recover_X 0.7
Recover_Y 0.5

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 3

Bypass_Hash_Verification