GUID 2b976015e4f845cd841d4221e64927ac
Type Gun
Rarity Uncommon
Useable Gun
Slot Secondary
ID 42185

Size_X 2
Size_Y 2
Size_Z 0.75
Size2_Z 0.55

Magazine 38604
Tactical 151
Barrel 42187

Hook_Tactical

Ammo_Min 100
Ammo_Max 120

Safety
Auto

Caliber 3811

Range 200
Firerate 2
Action Trigger

Player_Damage 45
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 40
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 35
Resource_Damage 15
Object_Damage 25

Durability 0.083

Can_Aim_During_Sprint True

Spread_Aim 0.0575
Spread_Hip 0.015

Recoil_Min_X -0.65	
Recoil_Min_Y 1.75
Recoil_Max_X -1.55
Recoil_Max_Y 2.75

Recover_X 0.3
Recover_Y 0.3

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 38550

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27

Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 38506
Blueprint_1_Product 67
Blueprint_1_Products 6
Blueprint_1_Build 27
