GUID 504dcd54e7064d1186ef3ed6435e8c7b
Type Vest
Rarity Mythical
Useable Clothing
ID 22450

Size_X 2
Size_Y 2
Size_Z 0.55

Width 10
Height 10

Armor 0.19
Armor_Explosion 0.1

Blueprints 3

Blueprint_0_Type Supply
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 22450
Blueprint_0_Supply_1_ID 18658
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 22451
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 17

Blueprint_1_Type Supply
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 22450
Blueprint_1_Supply_1_ID 18658
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 22452
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 17

Blueprint_2_Type Supply
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 22450
Blueprint_2_Supply_1_ID 18658
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 22453
Blueprint_2_Output_0_Amount 1
Blueprint_2_Build 17

Exclude_From_Master_Bundle
