GUID aafb3a599d474dab931e4eff891495b2
Type Gun
Rarity Mythical
Useable Gun
Slot Primary
ID 22636

Size_X 5
Size_Y 2
Size_Z 0.45
Size2_Z 0.7


Magazine 22637

Hook_Sight
Sight 146

Ammo_Min 1
Ammo_Max 15

Safety
Semi

Caliber 14569

Firerate 1
Action Rocket
Replace 0.5


Player_Damage 400
Zombie_Damage 1000
Animal_Damage 200
Barricade_Damage 0
Structure_Damage 0
Vehicle_Damage 5000
Resource_Damage 2000
Object_Damage 1000

Range 18

Explosion 31711

Durability 1
Wear 5

Spread_Aim 0.1
Spread_Hip 0.1

Ballistic_Force 5000

Recoil_Min_X 1
Recoil_Min_Y 1
Recoil_Max_X 1
Recoil_Max_Y 1

Recover_X 0.7
Recover_Y 0.7

Shake_Min_X -0.00025
Shake_Min_Y 0.00025
Shake_Min_Z -0.001
Shake_Max_X 0.00025
Shake_Max_Y -0.00025
Shake_Max_Z -0.002

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 8
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 519
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 67
Blueprint_1_Output_0_Amount 6
Blueprint_1_Output_1_ID 61
Blueprint_1_Output_1_Amount 1
Blueprint_1_Build 27

Reload_time 2

Projectile_Explosion_Launch_Speed 3
