GUID 34361f4148cd4ea88819a88b1b9d69b7

Type Gun
Rarity Mythical
Useable Gun
Slot Primary
ID 49387

Size_X 4
Size_Y 2
Size_Z 0.8
Size2_Z 0.8

Magazine 49388

Hook_Sight
Hook_Grip
Hook_Barrel

Ammo_Min 15
Ammo_Max 128

Safety
Semi
Auto

Caliber 21273

Range 350
Firerate 4
Action Trigger

Player_Damage 95
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.3

Zombie_Damage 100
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 100
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 30
Structure_Damage 0
Vehicle_Damage 50
Resource_Damage 100
Object_Damage 100


Durability 0.1

Spread_Aim 0.0375
Spread_Hip 0.15

Recoil_Min_X -1
Recoil_Min_Y 1.7
Recoil_Max_X 1
Recoil_Max_Y 2.2

Recover_X 0.5
Recover_Y 0.5

Shake_Min_X -0.0019
Shake_Min_Y 0.0017
Shake_Min_Z -0.0018
Shake_Max_X 0.0017
Shake_Max_Y -0.0029
Shake_Max_Z -0.0050

Muzzle 3

