GUID 9ecd9a69596746e8bb1f859c35193de4

Type Gun
Rarity Rare
Useable Gun
Slot Secondary
ID 25171

Size_X 3
Size_Y 2
Size_Z 0.8
Size2_Z 0.8

Sight 25172
Magazine 25173

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 15
Ammo_Max 45

Safety
Semi
Burst
Auto

Caliber 25173

Range 350
Firerate 4
Action Trigger

Player_Damage 77
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.3

Zombie_Damage 100
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 100
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 30
Structure_Damage 0
Vehicle_Damage 50
Resource_Damage 100
Object_Damage 100


Durability 0.1

Spread_Aim 0.01
Spread_Hip 0.4

Recoil_Min_X 0
Recoil_Min_Y 2
Recoil_Max_X 0
Recoil_Max_Y 4

Recover_X 0.3
Recover_Y 0.3

Shake_Min_X -0.001
Shake_Min_Y 0.001
Shake_Min_Z -0.005
Shake_Max_X 0.001
Shake_Max_Y -0.001
Shake_Max_Z -0.01

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 1447
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27
