GUID 78f7e040f0904cac95e0d6d7c88a6377
Type Gun
Rarity Mythical
Useable Gun
Slot Secondary
ID 53195

Size_X 4
Size_Y 2
Size_Z 0.4
Size2_Z 0.6

Magazine 53196
Sight 53198

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel


Ammo_Min 10
Ammo_Max 55

Safety
Auto
Semi

Caliber 41020

Range 220
Firerate 3
Action Trigger

Player_Damage 76
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 0.5
Player_Skull_Multiplier 1.3

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 40
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 35
Resource_Damage 15
Object_Damage 25

Durability 0.2

Can_Aim_During_Sprint True

Spread_Aim 0.05
Spread_Hip 0.19

Recoil_Min_X -1
Recoil_Min_Y 1.7
Recoil_Max_X 1
Recoil_Max_Y 2.1

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.0017
Shake_Min_Y 0.0017
Shake_Min_Z -0.0017
Shake_Max_X 0.0017
Shake_Max_Y -0.0027
Shake_Max_Z -0.0050

Muzzle 3
