GUID c681384bf487413daf5cc9231e4044bc
Type Gun
Rarity Mythical
Useable Gun
Slot Secondary
ID 38875

Size_X 2
Size_Y 2
Size_Z 0.325
Size2_Z 0.5

Magazine 35875

Ammo_Min 40
Ammo_Max 40

Safety
Semi
Auto

Caliber 5669

Range 120
Firerate 4
Action Trigger

Player_Damage 15
Player_Leg_Multiplier 0.7
Player_Arm_Multiplier 0.7
Player_Spine_Multiplier 0.5
Player_Skull_Multiplier 1.2

Zombie_Damage 500
Zombie_Leg_Multiplier 1
Zombie_Arm_Multiplier 1
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1

Animal_Damage 35
Animal_Leg_Multiplier 0.7
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.2

Invulnerable

Barricade_Damage 138
Structure_Damage 138
Vehicle_Damage 300
Resource_Damage 300
Object_Damage 60

Durability 0.15

Spread_Aim 0.11
Spread_Hip 0.25


Recoil_Min_X -1
Recoil_Min_Y -1
Recoil_Max_X 1
Recoil_Max_Y 1

Recover_X 0.25
Recover_Y 0.25

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1


Asset_Bundle_Version 3
