GUID a5d105eb646149b59d176c9be61dc45e
Type Supply
Rarity Mythical
ID 57699

Size_X 6
Size_Y 4
Size_Z 1.6

Blueprints 2

Blueprint_0_Type Supply
Blueprint_0_Supplies 5
Blueprint_0_Supply_0_ID 13515
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 13308
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 46671
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 13615
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Supply_4_ID 13410
Blueprint_0_Supply_4_Amount 1
Blueprint_0_Build 17

Blueprint_1_Type Supply
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 57699
Blueprint_1_Outputs 5
Blueprint_1_Output_0_ID 13515
Blueprint_1_Output_0_Amount 1
Blueprint_1_Output_1_ID 13308
Blueprint_1_Output_1_Amount 1
Blueprint_1_Output_2_ID 46671
Blueprint_1_Output_2_Amount 1
Blueprint_1_Output_3_ID 13615
Blueprint_1_Output_3_Amount 1
Blueprint_1_Output_4_ID 13410
Blueprint_1_Output_4_Amount 1
Blueprint_1_Build 17
