GUID 7ad50527b85b4dd5bd9b5ce68479a1a2
Type Gun
Rarity Mythical
Useable Gun
Slot Primary
ID 51862

Size_X 5
Size_Y 2
Size_Z 0.5
Size2_Z 0.725

Magazine 51863

Ammo_Min 50
Ammo_Max 250

Auto

Caliber 21571

Range 225
Firerate 3
Unplace 0.28
Replace 0.35
Action Minigun

Player_Damage 54
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 0.6
Player_Skull_Multiplier 1.1

Zombie_Damage 80
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 40
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 10
Structure_Damage 10
Vehicle_Damage 90
Resource_Damage 15
Object_Damage 15

Durability 0.08

Spread_Aim 0.13
Spread_Hip 0.18

Ballistic_Steps 62
Ballistic_Travel 4
Ballistic_Drop .01

Recoil_Min_X -0.4
Recoil_Min_Y 0.7
Recoil_Max_X 0.4
Recoil_Max_Y 2.4

Recover_X 0.7
Recover_Y 0.7

Shake_Min_X -0.02
Shake_Min_Y 0.02
Shake_Min_Z -0.02
Shake_Max_X 0.02
Shake_Max_Y -0.02
Shake_Max_Z -0.04

Muzzle 4



