GUID 0975216db3504d7d91abd980447ceb93
Type Gun
Rarity Mythical
Useable Gun
Slot Primary
ID 17009

Size_X 3
Size_Y 2
Size_Z 0.4
Size2_Z 0.4

Magazine 17092

Ammo_Min 250
Ammo_Max 250

Auto

Caliber 4639

Firerate 5
Replace 0.625
Action Minigun

Player_Damage 120
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 32
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1
Ballistic_Force 1500

Barricade_Damage 0
Structure_Damage 0
Vehicle_Damage 200
Resource_Damage 25
Object_Damage 20

Range 8
Explosion 6520

Invulnerable

Durability 0.4

Spread_Aim 0.175
Spread_Hip 0.3

Shake_Min_X -0.01
Shake_Min_Y 0.01
Shake_Min_Z -0.025
Shake_Max_X 0.01
Shake_Max_Y -0.01
Shake_Max_Z -0.05

Asset_Bundle_Version 3

Projectile_Explosion_Launch_Speed 3