GUID a13e31bfb00941c0961b8cea6cac11d7
Type Supply
ID 59915

Size_X 4
Size_Y 2
Size_Z 0.5

Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 59915
Blueprint_0_Outputs 5
Blueprint_0_Output_0_ID 57240
Blueprint_0_Output_0_Amount 1
Blueprint_0_Output_1_ID 57241
Blueprint_0_Output_1_Amount 1
Blueprint_0_Output_2_ID 57242
Blueprint_0_Output_2_Amount 1
Blueprint_0_Output_3_ID 57243
Blueprint_0_Output_3_Amount 1
Blueprint_0_Output_4_ID 59480
Blueprint_0_Output_4_Amount 1
Blueprint_0_Build 27

