GUID 243c9c2691db46b79c08b8ad71463b26
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 55535

Size_X 4
Size_Y 2
Size_Z 0.65

Magazine 56461

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 81
Ammo_Max 81

Safety
Semi
Auto

Caliber 4658

Range 210
Firerate 2
Action Trigger

Player_Damage 40
Player_Leg_Multiplier 0.7
Player_Arm_Multiplier 0.7
Player_Spine_Multiplier 0.7
Player_Skull_Multiplier 1.1

Zombie_Damage 40
Zombie_Leg_Multiplier 1
Zombie_Arm_Multiplier 1
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.5

Animal_Damage 40
Animal_Leg_Multiplier 1
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.5

Barricade_Damage 37.5
Structure_Damage 30
Vehicle_Damage 60
Resource_Damage 45
Object_Damage 45

Durability 0.035

Spread_Aim 0.098
Spread_Hip 0.12

Recoil_Min_X -0.05
Recoil_Min_Y 2.0
Recoil_Max_X 0.05
Recoil_Max_Y 2.2

Recover_X 1.08
Recover_Y 1.08

Shake_Min_X -0.00045
Shake_Min_Y -0.00045
Shake_Min_Z -0.021
Shake_Max_X 0.00045
Shake_Max_Y 0.00045
Shake_Max_Z -0.033

Muzzle 3

Blueprints 1
Blueprint_0_Type Repair
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Build 27
