GUID 1c8c8d26f1e8449a98d0dcf8d796b9f7
Type Gun
Rarity Mythical
Useable Gun
Slot Primary
ID 32593

Size_X 5
Size_Y 2
Size_Z 0.5
Size2_Z 0.725

Magazine 32549

Ammo_Min 50
Ammo_Max 250

Auto

Caliber 56488

Range 250
Firerate 1
Unplace 0.12
Replace 0.25
Action Minigun

Player_Damage 49
Player_Leg_Multiplier 0.4
Player_Arm_Multiplier 0.4
Player_Spine_Multiplier 0.5
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 32
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 0
Structure_Damage 0
Vehicle_Damage 10
Resource_Damage 25
Object_Damage 20

Invulnerable
Durability 0.03

Spread_Aim 0.175
Spread_Hip 0.3

Recoil_Min_X -0.2
Recoil_Min_Y 0.3
Recoil_Max_X 0.2
Recoil_Max_Y 0.8

Recover_X 0.7
Recover_Y 0.7

Shake_Min_X -0.01
Shake_Min_Y 0.01
Shake_Min_Z -0.01
Shake_Max_X 0.01
Shake_Max_Y -0.01
Shake_Max_Z -0.025

Muzzle 4

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 8
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 32593
Blueprint_1_Product 67
Blueprint_1_Products 9
Blueprint_1_Build 27

