GUID 912bf81e118443d3ad7d2d25d5c22422

Type Vehicle
Rarity Legendary
ID 59561

Speed_Min -15
Speed_Max 30

Steer_Min 24
Steer_Max 48

Brake 24

Fuel_Min 200
Fuel_Max 400
Fuel 2000

Health_Min 25000
Health_Max 30000
Health 30000

Exit 4

Wheel_Collider_Mass_Override 5

Cam_Follow_Distance 7.5
Cam_Driver_Offset -0.0625
Bumper_Multiplier 2
Passenger_Explosion_Armor 0.2

Traction
LockMouse

Trunk_Storage_X 6
Trunk_Storage_Y 6

Explosion 20
Invulnerable
Tires_Invulnerable

Turrets 1
Turret_0_Seat_Index 1
Turret_0_Item_ID 59562
Turret_0_Yaw_Min -180
Turret_0_Yaw_Max 180
Turret_0_Pitch_Min 0
Turret_0_Pitch_Max 105
