GUID cd1c8c17f88b4d88950d8be4c23cbc2c
Type Gun
Rarity Mythical
Useable Gun
Slot Primary
ID 52633

Size_X 4
Size_Y 2
Size_Z 0.8
Size2_Z 0.8

Magazine 52634

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 10
Ammo_Max 85

Safety
Semi
Auto

Caliber 11345

Range 320
Firerate 4
Action Trigger

Player_Damage 84
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.3

Zombie_Damage 135
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.2

Animal_Damage 80
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 35
Resource_Damage 15
Object_Damage 25

Durability 0.2

Spread_Aim 0.01
Spread_Hip 0.1

Recoil_Min_X -0.55
Recoil_Min_Y 3
Recoil_Max_X 0.45
Recoil_Max_Y 3

Recover_X 0.55
Recover_Y 0.55

Shake_Min_X -0.0021
Shake_Min_Y 0.0021
Shake_Min_Z -0.02
Shake_Max_X 0.0027
Shake_Max_Y -0.0027
Shake_Max_Z -0.02

Muzzle 3

