GUID 53dc224c189642ecae29441d3ab4137c

Type Dialogue
ID 29251

Messages 1
Message_0_Pages 1

Responses 3

// I'd like to trade
// Chef_Vendor_Completed
Response_0_Dialogue 29252
Response_0_Vendor 29255
Response_0_Conditions 1
Response_0_Condition_0_Type Flag_Bool
Response_0_Condition_0_ID 66161
Response_0_Condition_0_Value True
Response_0_Condition_0_Logic Equal

// Intro
// German_Intro
Response_1_Dialogue 29253
Response_1_Rewards 1
// Can_Sell_To_Chef
Response_1_Reward_0_Type Flag_Bool
Response_1_Reward_0_ID 66161
Response_1_Reward_0_Value True
