GUID ecdb4dc9e28645f5884b8efcae3b33b7
Type Magazine
Rarity Mythical
ID 35322

Size_X 1
Size_Y 1
Size_Z 0.3
Size2_Z 0.3

Amount 75
Count_Min 50
Count_Max 75

Calibers 1
Caliber_0 39921

Range 3
Player_Damage 20
Zombie_Damage 20
Animal_Damage 20
Barricade_Damage 0
Structure_Damage 0
Vehicle_Damage 100
Resource_Damage 20
Object_Damage 125
Explosion 35323
Explosive

Blueprints 1
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 35322
Blueprint_0_Build 30
