GUID 483bcb73ec6c429a8fa5a074f06f1e78

Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 27082

Size_X 5
Size_Y 2
Size_Z 0.8
Size2_Z 0.8

Magazine 38110
Sight 15553

Hook_Tactical
Hook_Grip

Ammo_Min 1
Ammo_Max 5

Safety
Semi

Caliber 12445

Range 350
Firerate 8
Action Trigger

Player_Damage 145
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.8
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.4

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 85
Animal_Leg_Multiplier 0.8
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.2

Barricade_Damage 20
Structure_Damage 0
Vehicle_Damage 75
Resource_Damage 50
Object_Damage 50

Durability 0.45

Spread_Aim 0.001
Spread_Hip 0.45


Recoil_Aim 0.25
Recoil_Min_X -20
Recoil_Min_Y 35
Recoil_Max_X 20
Recoil_Max_Y 40

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 4


