GUID 844a8393f692413f9df25b402e092faa
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 14450

Size_X 4
Size_Y 2
Size_Z 0.6
Size2_Z 0.6

Magazine 14451

Hook_Tactical

Ammo_Min 10
Ammo_Max 50

Safety
Semi
Auto

Caliber 45646

Range 250
Firerate 5
Action Trigger

Player_Damage 72
Player_Leg_Multiplier 0.7
Player_Arm_Multiplier 0.7
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.2

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 40
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 0
Structure_Damage 0
Vehicle_Damage 0
Resource_Damage 20

Durability 0.15

Spread_Aim 0.0375
Spread_Hip 0.12

Recoil_Min_X -1
Recoil_Min_Y 1.7
Recoil_Max_X 1
Recoil_Max_Y 2.1

Recover_X 0.5
Recover_Y 0.5

Shake_Min_X -0.0017
Shake_Min_Y 0.0017
Shake_Min_Z -0.0017
Shake_Max_X 0.0017
Shake_Max_Y -0.0027
Shake_Max_Z -0.0050

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Level 1
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 14450
Blueprint_1_Product 67
Blueprint_1_Products 2
Blueprint_1_Build 27


