GUID 5a6001a9820b4d41bc1c21d0f8ade811
Type Supply
ID 59916

Size_X 4
Size_Y 2
Size_Z 0.5

Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 59916
Blueprint_0_Outputs 5
Blueprint_0_Output_0_ID 46250
Blueprint_0_Output_0_Amount 1
Blueprint_0_Output_1_ID 46251
Blueprint_0_Output_1_Amount 1
Blueprint_0_Output_2_ID 46252
Blueprint_0_Output_2_Amount 1
Blueprint_0_Output_3_ID 46253
Blueprint_0_Output_3_Amount 1
Blueprint_0_Output_4_ID 59485
Blueprint_0_Output_4_Amount 1
Blueprint_0_Build 27

