GUID f20d748079ac4d5ab759b1826ff07005

Type Shirt
Rarity Mythical
Useable Clothing
ID 57191

Size_X 3
Size_Y 2
Size_Z 0.6

Width 14
Height 8

Armor 0.24
Armor_Explosion 0.1

Has_1P_Character_Mesh_Override True
Character_Mesh_3P_Override_LODs 1
Has_Character_Material_Override False

Beard_Visible False
Hair_Visible False

Blueprints 3

Blueprint_0_Type Supply
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 57191
Blueprint_0_Supply_1_ID 18658
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 57190
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 17

Blueprint_1_Type Supply
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 57191
Blueprint_1_Supply_1_ID 18658
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 57192
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 17

Blueprint_2_Type Supply
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 57191
Blueprint_2_Supply_1_ID 18658
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 57193
Blueprint_2_Output_0_Amount 1
Blueprint_2_Build 17
