GUID 0d4c71a4e3804985832cccf55d2a854a
Type Gun
Rarity Mythical
Useable Gun
Slot Primary
ID 52630

Size_X 4
Size_Y 2
Size_Z 0.65
Size2_Z 0.65

Magazine 52631

Ammo_Min 1
Ammo_Max 4

Safety
Semi

Caliber 35519

Firerate 50
Replace 0.34
Action Rocket

Player_Damage 500
Zombie_Damage 500
Animal_Damage 500
Barricade_Damage 1750
Structure_Damage 1750
Vehicle_Damage 750
Resource_Damage 2000
Object_Damage 1000

Invulnerable

Range 17
Explosion 52632

Durability 1
Wear 5

Spread_Aim 0.1
Spread_Hip 0.1

Ballistic_Force 2500

Recoil_Min_X 2
Recoil_Min_Y 2
Recoil_Max_X 2
Recoil_Max_Y 2

Recover_X 1
Recover_Y 1

Shake_Min_X -0.025
Shake_Min_Y 0.025
Shake_Min_Z -0.01
Shake_Max_X 0.025
Shake_Max_Y -0.025
Shake_Max_Z -0.02

Projectile_Explosion_Launch_Speed 5