GUID 05d473a137734d77a8cbb5b18a260761
Type Vest
Useable Clothing
ID 53700

Size_X 2
Size_Y 2
Size_Z 0.8

Width 6
Height 7

Armor 0.24
Armor_Explosion 0.2

Earpiece
Proof_Water

Blueprints 2
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 53700
Blueprint_0_Product 67
Blueprint_0_Products 10
Blueprint_0_Build 32
Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 68
Blueprint_1_Supply_0_Amount 4
Blueprint_1_Tool 76
Blueprint_1_Level 1
Blueprint_1_Skill Repair
Blueprint_1_Build 27
