GUID e676d3faa4d84c80b534ad4643f2c850
Type Gun
Rarity Rare
Useable Gun
Slot Secondary
ID 59601

Size_X 3
Size_Y 2
Size_Z 0.35

Sight 52003
Magazine 52002
Grip 51003

Hook_Sight
Hook_Grip
Hook_Barrel

Ammo_Min 10
Ammo_Max 25

Safety
Semi
Auto
Bursts 2

Caliber 52001

Range 200
Firerate 2
Action Trigger

Player_Damage 42
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 0.7
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 34
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 10
Structure_Damage 10
Vehicle_Damage 23
Resource_Damage 12
Object_Damage 15

Durability 0.3

Spread_Aim 0.1
Spread_Hip 0.17

Recoil_Min_X -1
Recoil_Min_Y 1
Recoil_Max_X 1
Recoil_Max_Y 2

Recover_X 0.1
Recover_Y 0.1

Shake_Min_X -0.001
Shake_Min_Y 0.001
Shake_Min_Z -0.005
Shake_Max_X 0.001
Shake_Max_Y -0.001
Shake_Max_Z -0.01

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 51001
Blueprint_1_Product 67
Blueprint_1_Products 3
Blueprint_1_Build 27
