GUID 4863a1b6128248c6974714a456f1f54f
Type Gun
Useable Gun
Slot Primary
ID 6042

Size_X 4
Size_Y 2
Size_Z 0.4

Sight 6084
Magazine 6043
Grip 6086

Hook_Sight
Hook_Barrel
Hook_Grip
Hook_Tactical

Ammo_Min 25
Ammo_Max 45

Safety
Semi
Auto

Caliber 44545

Range 250
Firerate 4
Action Trigger

Player_Damage 64
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.35

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.2

Animal_Damage 40
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.2

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 35
Resource_Damage 15

Durability 0.05

Spread_Aim 0.05
Spread_Hip 0.1

Recoil_Min_X -0.5
Recoil_Min_Y 3
Recoil_Max_X 0.5
Recoil_Max_Y 4

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 3

