GUID 68d7eb18b4d04ae998eeb89c357bf75b

Type Supply
ID 44311

Size_X 4
Size_Y 2
Size_Z 0.5

Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 44311
Blueprint_0_Outputs 5
Blueprint_0_Output_0_ID 52620
Blueprint_0_Output_0_Amount 1
Blueprint_0_Output_1_ID 52621
Blueprint_0_Output_1_Amount 1
Blueprint_0_Output_2_ID 52622
Blueprint_0_Output_2_Amount 1
Blueprint_0_Output_3_ID 52623
Blueprint_0_Output_3_Amount 1
Blueprint_0_Output_4_ID 52633
Blueprint_0_Output_4_Amount 1
Blueprint_0_Build 27

