GUID c3e47924dd1849fea0c0711e7e89d51b
Type Gun
Rarity Mythical
Useable Gun
Slot Secondary
ID 34112

Size_X 3
Size_Y 2
Size_Z 0.4

Hook_Tactical

Magazine 34113

Ammo_Min 16
Ammo_Max 17

Semi
Bursts 3

Caliber 26148

Firerate 4
Replace 0.5
Action Trigger

Player_Damage 300
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 550
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 350
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 0
Structure_Damage 0
Vehicle_Damage 100
Resource_Damage 9000
Object_Damage 9000

Range 12
Explosion 34114

Durability 0.2

Spread_Aim 0.001
Spread_Hip 0.2

Ballistic_Force 3000

Recoil_Aim 0.00000001
Recoil_Min_X 0.00000001
Recoil_Min_Y 0.00000001
Recoil_Max_X 0.00000001
Recoil_Max_Y 0.00000001

Recover_X 0.5
Recover_Y 0.5

Shake_Min_X -0.00000001
Shake_Min_Y 0.00000001
Shake_Min_Z -0.00000001
Shake_Max_X 0.00000001
Shake_Max_Y -0.00000001
Shake_Max_Z -0.00000001
	

Asset_Bundle_Version 3

Projectile_Explosion_Launch_Speed 5
