GUID 8aed64d0d5c64afbb0d8cb7ab371b1a6
Type Gun
Rarity Mythical
Useable Gun
Slot Secondary
ID 23609

Size_X 3
Size_Y 2
Size_Z 0.8
Size2_Z 0.8

Magazine 23610


Ammo_Min 15
Ammo_Max 50

Auto

Caliber 33777

Range 250
Firerate 4
Replace 0.25
Unplace 0.12
Action Minigun

Player_Damage 90
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.9
Player_Skull_Multiplier 1.2

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 20
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 550
Structure_Damage 550
Vehicle_Damage 250
Resource_Damage 350
Object_Damage 15

Invulnerable

Durability 0.3

Spread_Aim 0.05
Spread_Hip 0.25

Shake_Min_X -0.02
Shake_Min_Y 0.02
Shake_Min_Z -0.026
Shake_Max_X 0.02
Shake_Max_Y -0.02
Shake_Max_Z -0.06


Asset_Bundle_Version 3
