GUID 2fa6475ae9da4dd3a3a125fcafc50c80
Type Gun
Useable Gun
Rarity Mythical
Slot Secondary
ID 52636

Size_X 3
Size_Y 2
Size_Z 0.8
Size2_Z 0.8

Magazine 52637


Ammo_Min 1
Ammo_Max 7

Safety
Semi

Caliber 31312

Range 250
Firerate 10
Action Trigger

Player_Damage 185
Player_Leg_Multiplier 0.9
Player_Arm_Multiplier 0.9
Player_Spine_Multiplier 1.1
Player_Skull_Multiplier 2.1

Zombie_Damage 99
Zombie_Leg_Multiplier 1.1
Zombie_Arm_Multiplier 1.1
Zombie_Spine_Multiplier 1.1
Zombie_Skull_Multiplier 1.2

Animal_Damage 99
Animal_Leg_Multiplier 1.1
Animal_Spine_Multiplier 1.1
Animal_Skull_Multiplier 1.2

Barricade_Damage 40
Structure_Damage 30
Vehicle_Damage 70
Resource_Damage 30

Durability 0.15

Spread_Aim 0.01
Spread_Hip 0.025

Recoil_Min_X -1
Recoil_Min_Y 1
Recoil_Max_X 1
Recoil_Max_Y 2

Recover_X 0.1
Recover_Y 0.1

Shake_Min_X -0.001
Shake_Min_Y 0.001
Shake_Min_Z -0.005
Shake_Max_X 0.001
Shake_Max_Y -0.001
Shake_Max_Z -0.01

Muzzle 3

Asset_Bundle_Version 3

Explosion_Launch_Speed 5
