GUID 91a9cf0ddf5e49e1868e5a77f39c3472
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 23361

Size_X 3
Size_Y 2
Size_Z 0.8
Size2_Z 0.8

Magazine 23362
Sight 23363
Grip 23364

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 10
Ammo_Max 75

Safety
Semi
Auto

Caliber 15513

Range 345
Firerate 4
Action Trigger

Player_Damage 86
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.3

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 40
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 35
Resource_Damage 15
Object_Damage 25

Durability 0.2

Spread_Aim 0.02
Spread_Hip 0.1

Recoil_Min_X -0.5
Recoil_Min_Y 3
Recoil_Max_X 0.5
Recoil_Max_Y 3

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.0015
Shake_Min_Y 0.0015
Shake_Min_Z -0.01
Shake_Max_X 0.0027
Shake_Max_Y -0.0027
Shake_Max_Z -0.02

Muzzle 3


