GUID 276e64cc6c504baabc391fd81bac9153
Type Magazine
Rarity Epic
ID 29465

Size_X 2
Size_Y 2
Size_Z 0.25

Amount 20
Count_Min 5
Count_Max 20

Calibers 1
Caliber_0 1896

Pellets 6

Tracer 48

Blueprints 3
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 113
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 29465
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 29465
Blueprint_2_Build 30
