GUID 0aca7398af8b49fba872f2e2e6ee8850

Type Vehicle
Rarity Legendary
ID 6201

Speed_Min -10
Speed_Max 35

Steer_Min 28
Steer_Max 36

Brake 32

Wheel_Collider_Mass_Override 5

Fuel_Min 200
Fuel_Max 400
Fuel 2500

Health_Min 800
Health_Max 18000
Health 18000

Exit 3.5

Passenger_Explosion_Armor 0.1

Traction
LockMouse

Explosion 20
Invulnerable
Tires_Invulnerable
Cam_Follow_Distance 20


Turrets 1
Turret_0_Seat_Index 1
Turret_0_Item_ID 64002
Turret_0_Yaw_Min -180
Turret_0_Yaw_Max 180
Turret_0_Pitch_Min 45
Turret_0_Pitch_Max 105

Asset_Bundle_Version 3

