GUID defbada3c1634714a8d1d16a837bc078
Type Pants
Rarity Mythical
Useable Clothing
ID 35287

Size_X 2
Size_Y 2
Size_Z 0.65

Width 9
Height 9

Proof_Water

Armor 0.1
Armor_Explosion 0.1

Blueprints 3

Blueprint_0_Type Supply
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 35287
Blueprint_0_Supply_1_ID 18658
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 35285
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 17

Blueprint_1_Type Supply
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 35287
Blueprint_1_Supply_1_ID 18658
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 35286
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 17

Blueprint_2_Type Supply
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 35287
Blueprint_2_Supply_1_ID 18658
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 35288
Blueprint_2_Output_0_Amount 1
Blueprint_2_Build 17


