GUID 99db87054460488299512ea2ee1c54e5
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 21000

Size_X 4
Size_Y 2
Size_Z 0.5
Size2_Z 0.8

Sight 147
Magazine 21002

Hook_Sight
Hook_Tactical
Hook_Grip

Ammo_Min 5
Ammo_Max 6

Semi

Caliber 13219

Firerate 10
Action Rocket

Player_Damage 180
Zombie_Damage 200
Animal_Damage 200
Barricade_Damage 0
Structure_Damage 0
Vehicle_Damage 600
Resource_Damage 5000
Object_Damage 200

Range 10
Explosion 37717

Spread_Aim 0.01
Spread_Hip 0.2

Ballistic_Force 3500

Recoil_Aim 0.25
Recoil_Min_X 0.5
Recoil_Min_Y 3
Recoil_Max_X 1.5
Recoil_Max_Y 4

Recover_X 0.5
Recover_Y 0.5

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 42

Reload_Time 2
