GUID d267d846da1a4f6c84c3199bb9ff49c4

Type Hat
Rarity Mythical
Useable Clothing
ID 57192

Size_X 2
Size_Y 2
Size_Z 0.4

Earpiece

Armor 0.1
Armor_Explosion 0.07

Vision Military

Blueprints 3

Blueprint_0_Type Supply
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 57192
Blueprint_0_Supply_1_ID 18658
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 57190
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 17

Blueprint_1_Type Supply
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 57192
Blueprint_1_Supply_1_ID 18658
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 57191
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 17

Blueprint_2_Type Supply
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 57192
Blueprint_2_Supply_1_ID 18658
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 57193
Blueprint_2_Output_0_Amount 1
Blueprint_2_Build 17

