GUID c819376030a44c32bc0d414e48772222

Type Gun
Rarity Uncommon
Useable Gun
Slot Secondary
ID 41241

Size_X 2
Size_Y 2
Size_Z 0.3


Sight 41244
Barrel 11827
Tactical 1008


Magazine 41342
Should_Delete_Empty_Magazines True

Ammo_Min 1
Ammo_Max 1

Safety
Semi

Caliber 41243

Range 999
Firerate 4
Action Trigger
Invulnerable


Spread_Hip 0.04
Spread_Aim 0.1
Spread_Sprint 1

Recoil_Min_X 0
Recoil_Min_Y 0
Recoil_Max_X 0
Recoil_Max_Y 0

Recover_X 0
Recover_Y 0

Shake_Min_X 0
Shake_Min_Y 0
Shake_Min_Z 0
Shake_Max_X 0
Shake_Max_Y 0
Shake_Max_Z 0

Asset_Bundle_Version 2


