GUID 3531893d4b3845d0b6d4bdaf926d725b

Type Dialogue
ID 46523

Messages 1
Message_0_Pages 1

Responses 3

// I'd like to trade
// Chef_Vendor_Completed
Response_0_Dialogue 46525
Response_0_Vendor 46526
Response_0_Conditions 1
Response_0_Condition_0_Type Flag_Bool
Response_0_Condition_0_ID 61
Response_0_Condition_0_Value True
Response_0_Condition_0_Logic Equal

// Intro
// German_Intro
Response_1_Dialogue 46524
Response_1_Rewards 1
// Can_Sell_To_Chef
Response_1_Reward_0_Type Flag_Bool
Response_1_Reward_0_ID 61
Response_1_Reward_0_Value True
