GUID 5188925bc0144169a45461b38dfdd91d
Type Gun
Rarity Rare
Useable Gun
Slot Primary
ID 16835

Size_X 4
Size_Y 2
Size_Z 0.7
Size2_Z 0.7

Magazine 16836

Hook_Sight

Ammo_Min 8
Ammo_Max 8

Safety
Auto
Semi

Caliber 45912

Range 250
Firerate 14
Action Trigger

Player_Damage 165
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.3

Zombie_Damage 250
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 40
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 100
Structure_Damage 100
Vehicle_Damage 200
Resource_Damage 1000
Object_Damage 500

Durability 0.2

Spread_Aim 0.05
Spread_Hip 0.1

Recoil_Min_X 0.5
Recoil_Min_Y 3
Recoil_Max_X 1.5
Recoil_Max_Y 4

Recover_X 0.4
Recover_Y 0.4

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 3

Explosion_Launch_Speed 4
