GUID 410085ca873e4bd983eaa868b5dc1ecf
Type Gun
Useable Gun
Slot Primary
ID 57034

Size_X 4
Size_Y 2
Size_Z 0.41

Magazine 57035

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 10
Ammo_Max 50

Safety
Semi
Auto

Caliber 16498

Range 250
Firerate 4
Action Trigger

Player_Damage 65
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.3

Zombie_Damage 99
Zombie_Leg_Multiplier 1.1
Zombie_Arm_Multiplier 1.1
Zombie_Spine_Multiplier 1.1
Zombie_Skull_Multiplier 1.2

Animal_Damage 99
Animal_Leg_Multiplier 1.1
Animal_Spine_Multiplier 1.1
Animal_Skull_Multiplier 1.2

Barricade_Damage 40
Structure_Damage 30
Vehicle_Damage 70
Resource_Damage 30

Durability 0.05

Spread_Aim 0.05
Spread_Hip 0.1

Recoil_Min_X -1
Recoil_Min_Y 2
Recoil_Max_X 1
Recoil_Max_Y 5

Recover_X 0.8
Recover_Y 0.8

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 3

