GUID 3a99f863fcde404eba68e09702cd8c41

Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 38513

Size_X 5
Size_Y 3
Size_Z 0.6
Size2_Z 0.6

Magazine 38852
Sight 38512

Hook_Tactical

Ammo_Min 1
Ammo_Max 3

Safety
Semi
Bursts 3

Caliber 3814

Range 12
Firerate 20
Action Rocket

Player_Damage 400
Zombie_Damage 1000
Animal_Damage 300
Barricade_Damage 1000
Structure_Damage 1000
Vehicle_Damage 400
Resource_Damage 2000
Object_Damage 1000

Explosion 119
Ballistic_Force 1600

Durability 1

Spread_Aim 0.1
Spread_Hip 0.1

Recoil_Min_X -5
Recoil_Min_Y 12
Recoil_Max_X 5
Recoil_Max_Y 20

Recover_X 1.0
Recover_Y 0.7

Shake_Min_X -0.025
Shake_Min_Y 0
Shake_Min_Z 0.025
Shake_Max_X 0.025
Shake_Max_Y -0.8
Shake_Max_Z -0.025

Muzzle 3


Bypass_Hash_Verification

Projectile_Explosion_Launch_Speed 5