GUID 6983726a242d4b47a6187932daf50a02
Type Gun
Rarity Mythical
Useable Gun
Slot Primary
ID 16837

Size_X 5
Size_Y 3
Size_Z 1
Size2_Z 1

Sight 16839
Magazine 16838

Ammo_Min 1
Ammo_Max 1

Safety
Semi

Caliber 38619

Firerate 50
Replace 0.34
Action Rocket

Player_Damage 5000
Zombie_Damage 200
Animal_Damage 200
Barricade_Damage 15000
Structure_Damage 17000
Vehicle_Damage 2000
Resource_Damage 5000
Object_Damage 2000

Invulnerable

Range 35
Explosion 52149

Durability 1
Wear 5

Spread_Aim 0.1
Spread_Hip 0.1

Ballistic_Force 1500

Recoil_Min_X -45
Recoil_Min_Y 45
Recoil_Max_X 55
Recoil_Max_Y 30

Recover_X 0.7
Recover_Y 0.7

Shake_Min_X -0.0065
Shake_Min_Y 0.0065
Shake_Min_Z -0.04
Shake_Max_X 0.0075
Shake_Max_Y -0.0075
Shake_Max_Z -0.06


Projectile_Explosion_Launch_Speed 20