GUID 324b150360ca4455b6c638bbc8947249
Type Gun
Rarity Mythical
Useable Gun
Slot Secondary
ID 50112

Size_X 3
Size_Y 2
Size_Z 0.4

Hook_Tactical

Magazine 45051

Ammo_Min 16
Ammo_Max 17

Semi

Caliber 26988

Firerate 4
Replace 0.5
Action Trigger

Player_Damage 200
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 550
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 350
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 0
Structure_Damage 0
Vehicle_Damage 100
Resource_Damage 9000
Object_Damage 9000

Range 7
Explosion 39761

Durability 0.2

Spread_Aim 0.01
Spread_Hip 0.2

Ballistic_Force 3000

Recoil_Aim 0.25
Recoil_Min_X 0.5
Recoil_Min_Y 3
Recoil_Max_X 1.5
Recoil_Max_Y 4

Recover_X 0.5
Recover_Y 0.5

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02
	

Asset_Bundle_Version 3

Projectile_Explosion_Launch_Speed 5
