GUID d4b349931f5a4bb790977438556da3b7

Type Gun
Rarity Mythical
Useable Gun
Slot Primary
ID 16156

Size_X 5
Size_Y 2
Size_Z 0.45
Size2_Z 0.7


Magazine 16157


Ammo_Min 1
Ammo_Max 1

Safety
Semi

Caliber 43349

Range 100
Firerate 4
Action Trigger

Player_Damage 1
Player_Leg_Multiplier 1
Player_Arm_Multiplier 1
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1

Zombie_Damage 1
Zombie_Leg_Multiplier 1
Zombie_Arm_Multiplier 1
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1

Animal_Damage 1
Animal_Leg_Multiplier 1
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1

Barricade_Damage 0
Structure_Damage 0
Vehicle_Damage 0
Resource_Damage 0
Object_Damage 0

Durability 0.2

Spread_Aim 0.0001
Spread_Hip 0.0001

Recoil_Min_X 0.0001
Recoil_Min_Y 0.0001
Recoil_Max_X 0.0001
Recoil_Max_Y 0.0001

Recover_X 0.4
Recover_Y 0.4

Shake_Min_X -0.0001
Shake_Min_Y 0.0001
Shake_Min_Z -0.0001
Shake_Max_X 0.0001
Shake_Max_Y -0.0001
Shake_Max_Z -0.0001


Asset_Bundle_Version 3