GUID 30428b96891b4f32a6eb47996d0a6f62
Type Supply
Rarity Mythical
ID 57713

Size_X 6
Size_Y 4
Size_Z 1.6

Blueprints 2

Blueprint_0_Type Supply
Blueprint_0_Supplies 6
Blueprint_0_Supply_0_ID 16156
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 37410
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 37411
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 37412
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Supply_4_ID 37413
Blueprint_0_Supply_4_Amount 1
Blueprint_0_Supply_5_ID 35991
Blueprint_0_Supply_5_Amount 1
Blueprint_0_Build 17

Blueprint_1_Type Supply
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 57713
Blueprint_1_Outputs 5
Blueprint_1_Output_0_ID 16156
Blueprint_1_Output_0_Amount 1
Blueprint_1_Output_1_ID 37410
Blueprint_1_Output_1_Amount 1
Blueprint_1_Output_2_ID 37411
Blueprint_1_Output_2_Amount 1
Blueprint_1_Output_3_ID 37412
Blueprint_1_Output_3_Amount 1
Blueprint_1_Output_4_ID 37413
Blueprint_1_Output_4_Amount 1
Blueprint_1_Build 17