GUID 599aecfb22c44e1c8b83008490c7ee17
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 59145

Size_X 3
Size_Y 2
Size_Z 0.8
Size2_Z 0.8

Magazine 59146
Sight 59143
Barrel 59144

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 10
Ammo_Max 40

Safety
Semi
Auto

Volume 0.2

Caliber 45918

Range 200
Firerate 3
Action Trigger

Player_Damage 64
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.3

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 40
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 35
Resource_Damage 15
Object_Damage 25

Durability 0.2

Spread_Aim 0.05
Spread_Hip 0.08

Recoil_Min_X -0.4
Recoil_Min_Y 0.9
Recoil_Max_X 0.4
Recoil_Max_Y 1.8

Recover_X 0.7
Recover_Y 0.7

Shake_Min_X -0.001
Shake_Min_Y 0.001
Shake_Min_Z -0.005
Shake_Max_X 0.001
Shake_Max_Y -0.001
Shake_Max_Z -0.01
