GUID 49b26f78c1fb40cd80ff1e01bbc5b909


Type Shirt
Rarity Mythical
Useable Clothing
ID 23921

Size_X 3
Size_Y 2
Size_Z 0.6

Width 10
Height 12

Armor 0.22
Armor_Explosion 0.05


Beard_Visible False
Hair_Visible False

Blueprints 3

Blueprint_0_Type Supply
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 23921
Blueprint_0_Supply_1_ID 18658
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 23923
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 17

Blueprint_1_Type Supply
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 23921
Blueprint_1_Supply_1_ID 18658
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 23922
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 17

Blueprint_2_Type Supply
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 23921
Blueprint_2_Supply_1_ID 18658
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 23920
Blueprint_2_Output_0_Amount 1
Blueprint_2_Build 17