GUID df7b481a92264dcd9a82e41b73143601
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 13507

Size_X 5
Size_Y 2
Size_Z 0.4
Size2_Z 0.725

Sight 13508
Magazine 13509

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 30
Ammo_Max 150

Safety
Auto

Caliber 13507

Range 300
Firerate 5
Replace 0.8
Action Trigger

Player_Damage 118
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.2

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 40
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 35
Structure_Damage 35
Vehicle_Damage 30
Resource_Damage 30
Object_Damage 25

Invulnerable

Durability 0.3

Spread_Aim 0.1
Spread_Hip 0.2

Recoil_Min_X 1.5	
Recoil_Min_Y 3
Recoil_Max_X 3
Recoil_Max_Y 4

Recover_X 1.0
Recover_Y 1.0

Shake_Min_X -0.004
Shake_Min_Y 0.004
Shake_Min_Z -0.01
Shake_Max_X 0.004
Shake_Max_Y -0.004
Shake_Max_Z -0.02

Muzzle 3

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 7
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 13507
Blueprint_1_Product 67
Blueprint_1_Products 5
Blueprint_1_Build 27
