GUID 992ff73eb2b54a76a3e7d89bd16dd441
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 22655

Size_X 5
Size_Y 2
Size_Z 0.8
Size2_Z 0.8

Magazine 22656

Ammo_Min 50
Ammo_Max 140

Auto

Caliber 26330

Range 300
Firerate 4
Unplace 0.12
Replace 0.25
Action Minigun

Player_Damage 34
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 0.9
Player_Skull_Multiplier 1.2

Zombie_Damage 150
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 32
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 50
Structure_Damage 0
Vehicle_Damage 10
Resource_Damage 25
Object_Damage 20

Durability 0.03

Spread_Aim 0.04
Spread_Hip 0.2

Recoil_Min_X -0.5
Recoil_Min_Y 1.5
Recoil_Max_X -0.5
Recoil_Max_Y 2.2

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.001
Shake_Min_Y 0.001
Shake_Min_Z -0.005
Shake_Max_X 0.001
Shake_Max_Y -0.001
Shake_Max_Z -0.01

Muzzle 4

