GUID 8131263bf2f7456b853e276aeec3e0e6
Type Gun
Rarity Mythical
Useable Gun
Slot Primary
ID 55930

Size_X 4
Size_Y 2
Size_Z 0.8
Size2_Z 0.8

Magazine 55931
Sight 55932

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 10
Ammo_Max 75

Safety
Semi
Auto

Caliber 51621

Range 350
Firerate 4
Action Trigger

Player_Damage 85
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.3

Zombie_Damage 120
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 37
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 35
Resource_Damage 15
Object_Damage 25

Durability 0.15

Spread_Aim 0.0375
Spread_Hip 0.12

Recoil_Min_X -1
Recoil_Min_Y 1.5
Recoil_Max_X 1
Recoil_Max_Y 1.9

Recover_X 0.5
Recover_Y 0.5

Shake_Min_X -0.0017
Shake_Min_Y 0.0017
Shake_Min_Z -0.0017
Shake_Max_X 0.0017
Shake_Max_Y -0.0027
Shake_Max_Z -0.0050

