GUID 37dc75fb46e14bd2a1277eee851ac60b

Type Vest
Rarity Mythical
Useable Clothing
ID 46828

Size_X 2
Size_Y 2
Size_Z 0.6

Width 8
Height 10

Armor 0.24
Armor_Explosion 0.2

Asset_Bundle_Version 3

Blueprints 3

Blueprint_0_Type Supply
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 46828
Blueprint_0_Supply_1_ID 18658
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 46825
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 17

Blueprint_1_Type Supply
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 46828
Blueprint_1_Supply_1_ID 18658
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 46826
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 17

Blueprint_2_Type Supply
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 46828
Blueprint_2_Supply_1_ID 18658
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 46827
Blueprint_2_Output_0_Amount 1
Blueprint_2_Build 17
