GUID dbe021153e5e41a68f0c0a6171a9c8e2
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 52451

Size_X 5
Size_Y 2
Size_Z 0.4
Size2_Z 0.725

Magazine 52452

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 30
Ammo_Max 200

Safety
Auto

Caliber 11563

Range 250
Firerate 4
Replace 0.8
Action Trigger

Player_Damage 95
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.2

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 40
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 40
Structure_Damage 40
Vehicle_Damage 30
Resource_Damage 30
Object_Damage 25

Invulnerable

Durability 0.3

Spread_Aim 0.1
Spread_Hip 0.2

Recoil_Min_X 1.5	
Recoil_Min_Y 4
Recoil_Max_X 4
Recoil_Max_Y 4

Recover_X 1.0
Recover_Y 1.0

Shake_Min_X -0.005
Shake_Min_Y 0.004
Shake_Min_Z -0.01
Shake_Max_X 0.004
Shake_Max_Y -0.005
Shake_Max_Z -0.02

Muzzle 3

