GUID 2d2b772449dc436dbf3c35a49ba2096c
Type Vest
Rarity Legendary
Useable Clothing
ID 41698

Size_X 2
Size_Y 2
Size_Z 0.6

Width 8
Height 8

Armor 0.2
Armor_Explosion 0.1

Blueprints 3

Blueprint_0_Type Supply
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 41698
Blueprint_0_Supply_1_ID 18658
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 41695
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 17

Blueprint_1_Type Supply
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 41698
Blueprint_1_Supply_1_ID 18658
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 41696
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 17

Blueprint_2_Type Supply
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 41698
Blueprint_2_Supply_1_ID 18658
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 41697
Blueprint_2_Output_0_Amount 1
Blueprint_2_Build 17
