GUID c41c77290d7a46d3a422cb2df4d7866b
Type Gun
Rarity Mythical
Useable Gun
Slot Primary
ID 35592

Size_X 4
Size_Y 2
Size_Z 0.7

Magazine 35593

Hook_Sight
Hook_Grip
Hook_Barrel

Ammo_Min 40
Ammo_Max 60

Safety
Semi
Auto

Caliber 29377

Range 350
Firerate 3
Replace 0.8
Action Trigger

Player_Damage 80
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.2

Zombie_Damage 190
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.9
Zombie_Skull_Multiplier 1.3

Animal_Damage 38
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 25
Structure_Damage 0
Vehicle_Damage 30
Resource_Damage 30
Object_Damage 25


Durability 0.5

Spread_Aim 0.04
Spread_Hip 0.2

Recoil_Min_X -0.5
Recoil_Min_Y 1.5
Recoil_Max_X -0.5
Recoil_Max_Y 2.2

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.001
Shake_Min_Y 0.001
Shake_Min_Z -0.005
Shake_Max_X 0.001
Shake_Max_Y -0.001
Shake_Max_Z -0.01

Muzzle 3
