GUID 126549d3ccde4b5293a5153122a4309b
Type Supply
Rarity Mythical
ID 22344

Size_X 6
Size_Y 4
Size_Z 1.6

Blueprints 2

Blueprint_0_Type Supply
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 22340
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 22341
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 22342
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 22343
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Build 17

Blueprint_1_Type Supply
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 22344
Blueprint_1_Outputs 4
Blueprint_1_Output_0_ID 22340
Blueprint_1_Output_0_Amount 1
Blueprint_1_Output_1_ID 22341
Blueprint_1_Output_1_Amount 1
Blueprint_1_Output_2_ID 22342
Blueprint_1_Output_2_Amount 1
Blueprint_1_Output_3_ID 22343
Blueprint_1_Output_3_Amount 1
Blueprint_1_Build 17

Exclude_From_Master_Bundle
