GUID e774f5d5395941f98bd39cb569724306
Type Gun
Rarity Mythical
Useable Gun
Slot Primary
ID 51920

Size_X 5
Size_Y 2
Size_Z 0.57

Magazine 51921
Sight 51922

Hook_Grip
Hook_Barrel


Ammo_Min 75
Ammo_Max 75

Safety
Semi
Auto

Caliber 27381

Range 345
Firerate 3
Action Trigger

Player_Damage 107
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.3

Zombie_Damage 134
Zombie_Leg_Multiplier 1
Zombie_Arm_Multiplier 1
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 2

Animal_Damage 134
Animal_Leg_Multiplier 1
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 2

Barricade_Damage 50
Structure_Damage 50
Vehicle_Damage 240
Resource_Damage 180
Object_Damage 180


Spread_Aim 0.03
Spread_Hip 0.045


Recoil_Min_X -0.03
Recoil_Min_Y 1.40
Recoil_Max_X 0.03
Recoil_Max_Y 1.72

Recover_X 0.9
Recover_Y 0.9

Shake_Min_X -0.00045
Shake_Min_Y -0.00045
Shake_Min_Z -0.015
Shake_Max_X 0.00045
Shake_Max_Y 0.00045
Shake_Max_Z -0.03

Blueprints 1
Blueprint_0_Type Repair
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 68
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 67
Blueprint_0_Supply_1_Amount 2
Blueprint_0_Build 27
