GUID cf7bfd359dc84fa994dca877fc384e29

Type Shirt
Rarity Mythical
Useable Clothing
ID 56612

Size_X 3
Size_Y 2
Size_Z 0.6

Width 10
Height 10

Armor 0.22
Armor_Explosion 0.1

Has_1P_Character_Mesh_Override True
Character_Mesh_3P_Override_LODs 1
Has_Character_Material_Override True

Beard_Visible False
Hair_Visible False

Blueprints 3

Blueprint_0_Type Supply
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 56612
Blueprint_0_Supply_1_ID 18658
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 56615
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 17

Blueprint_1_Type Supply
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 56612
Blueprint_1_Supply_1_ID 18658
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 56611
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 17

Blueprint_2_Type Supply
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 56612
Blueprint_2_Supply_1_ID 18658
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 55614
Blueprint_2_Output_0_Amount 1
Blueprint_2_Build 17

Exclude_From_Master_Bundle
