GUID 417c512b532d4b3399ecd97101c2b7ff
Type Gun
Rarity Mythical
Useable Gun
Slot Primary
ID 35512

Size_X 4
Size_Y 2
Size_Z 0.8

Magazine 35513

Ammo_Min 10
Ammo_Max 50

Safety
Semi
Auto

Hook_Sight
Hook_Grip
Hook_Barrel

Caliber 28599

Range 350
Firerate 3
Action Trigger

Player_Damage 85
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.3

Zombie_Damage 150
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 99
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 25
Structure_Damage 0
Vehicle_Damage 200
Resource_Damage 200
Object_Damage 150


Durability 0.3

Spread_Aim 0.0375
Spread_Hip 0.15

Recoil_Min_X -1
Recoil_Min_Y 1.5
Recoil_Max_X 1
Recoil_Max_Y 2.5

Recover_X 0.2
Recover_Y 0.2

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.0075
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.0125

Muzzle 3
