GUID d197ffe58d774af598b1bc7fda057445
Type Supply
Rarity Mythical
ID 53516

Size_X 6
Size_Y 4
Size_Z 1.6

Blueprints 2

Blueprint_0_Type Supply
Blueprint_0_Supplies 6
Blueprint_0_Supply_0_ID 53510
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 53511
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 53512
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 53513
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Supply_4_ID 53514
Blueprint_0_Supply_4_Amount 1
Blueprint_0_Supply_5_ID 53515
Blueprint_0_Supply_5_Amount 1
Blueprint_0_Build 17

Blueprint_1_Type Supply
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 53516
Blueprint_1_Outputs 6
Blueprint_1_Output_0_ID 53510
Blueprint_1_Output_0_Amount 1
Blueprint_1_Output_1_ID 53511
Blueprint_1_Output_1_Amount 1
Blueprint_1_Output_2_ID 53512
Blueprint_1_Output_2_Amount 1
Blueprint_1_Output_3_ID 53513
Blueprint_1_Output_3_Amount 1
Blueprint_1_Output_4_ID 53514
Blueprint_1_Output_4_Amount 1
Blueprint_1_Output_5_ID 53515
Blueprint_1_Output_5_Amount 1
Blueprint_1_Build 17