GUID fd7008d9533b4394a24c32149d56d390
Type Gun
Rarity Mythical
Useable Gun
Slot Primary
ID 54912

Size_X 4
Size_Y 2
Size_Z 0.8
Size2_Z 0.8

Magazine 52013
Sight 146
Grip 52026

Hook_Sight
Hook_Tactical
Hook_Grip

Ammo_Min 3
Ammo_Max 6

Safety
Semi

Caliber 100

Firerate 12
Action Trigger

Player_Damage 150
Zombie_Damage 200
Animal_Damage 200
Barricade_Damage 2500
Structure_Damage 3000
Vehicle_Damage 200
Resource_Damage 2000
Object_Damage 200

Invulnerable

Range 13
Explosion 31755

Durability 1

Spread_Aim 0.01
Spread_Hip 0.2

Ballistic_Force 3500

Recoil_Aim 0.25
Recoil_Min_X 0.5
Recoil_Min_Y 3
Recoil_Max_X 1.5
Recoil_Max_Y 4

Recover_X 0.5
Recover_Y 0.5

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Blueprints 1
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 8
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Repair
Blueprint_0_Build 27

Projectile_Explosion_Launch_Speed 5

