GUID ec5170ba1f7a490cae78dab9d8005fcc

Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 44951

Size_X 5
Size_Y 2
Size_Z 0.35

Magazine 44950

Ammo_Min 10
Ammo_Max 10

Safety
Semi

Caliber 49537

Firerate 4
Replace 0.6
Unplace 0.33
Action Trigger


Player_Damage 450
Zombie_Damage 450
Animal_Damage 450
Barricade_Damage 0
Structure_Damage 0
Vehicle_Damage 0
Resource_Damage 0
Object_Damage 0

Range 10
Explosion 44952


Spread_Aim 0.5
Spread_Hip 0.5

Ballistic_Force 1200

Recoil_Min_X 0
Recoil_Min_Y 0
Recoil_Max_X 0
Recoil_Max_Y 0

Durability 0.105

Recover_X 0
Recover_Y 0

Shake_Min_X -0.01
Shake_Min_Y -0.005
Shake_Min_Z -0.02
Shake_Max_X 0.01
Shake_Max_Y -0.02
Shake_Max_Z -0.04


Asset_Bundle_Version 3