GUID a643239e38164ce88c6a320b6ad60b76
Type Magazine
Rarity Epic
ID 22654

Size_X 2
Size_Y 2
Size_Z 0.4

Amount 25
Count_Min 5
Count_Max 25

Calibers 1
Caliber_0 26329

Range 4
Player_Damage 10
Zombie_Damage 25
Animal_Damage 25
Barricade_Damage 50
Structure_Damage 50
Vehicle_Damage 50
Resource_Damage 50
Object_Damage 75
Explosion 39165
Explosive

Tracer 50

Blueprints 1
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 22654
Blueprint_0_Build 30
