GUID 60960588265c4e918dfd608574aea455
Type Magazine
Rarity Mythical
ID 52013

Size_X 2
Size_Y 2
Size_Z 0.4

Amount 6
Count_Min 0
Count_Max 6

Calibers 1
Caliber_0 100

Blueprints 3
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 52102
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 52013
Blueprint_1_Build 30
Blueprint_2_Type Tool
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 35500
Blueprint_2_Supply_0_Amount 4

Paintable