GUID 12849296a75d45138874e74bf9da1e25
Type Gun
Rarity Mythical
Useable Gun
Slot Primary
ID 6680

Size_X 5
Size_Y 2
Size_Z 0.8
Size2_Z 0.8

Magazine 6701
Grip 143

Hook_Sight
Hook_Tactical

Ammo_Min 250
Ammo_Max 250
Safety
Auto

Caliber 32515

Range 300
Firerate 4
Replace 0.8
Action Trigger

Player_Damage 93
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 0.6
Player_Skull_Multiplier 1.2

Zombie_Damage 99
Zombie_Leg_Multiplier 0.4
Zombie_Arm_Multiplier 0.4
Zombie_Spine_Multiplier 0.7
Zombie_Skull_Multiplier 1.1

Animal_Damage 48
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 0
Structure_Damage 0
Vehicle_Damage 60
Resource_Damage 30
Object_Damage 25

Invulnerable

Durability 0.01

Spread_Aim 0.2
Spread_Hip 0.15

Recoil_Min_X 1.5	
Recoil_Min_Y 3
Recoil_Max_X 3
Recoil_Max_Y 4

Recover_X 0.7
Recover_Y 0.7

Shake_Min_X -0.004
Shake_Min_Y 0.004
Shake_Min_Z -0.01
Shake_Max_X 0.004
Shake_Max_Y -0.004
Shake_Max_Z -0.02

Muzzle 33333

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 7
Blueprint_0_Tool 76
Blueprint_0_Level 2
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 6680
Blueprint_1_Product 67
Blueprint_1_Products 5
Blueprint_1_Build 27
