GUID 801da43b034c4281a66d9497f6e83f9a

Type Gun
Rarity Rare
Useable Gun
Slot Primary
ID 23269

Size_X 5
Size_Y 2
Size_Z 0.45
Size2_Z 0.85

Magazine 113

Hook_Sight
Hook_Tactical
Hook_Grip

Ammo_Min 1
Ammo_Max 8

Safety
Semi

Caliber 8

Range 140
Firerate 45
Action Pump

Player_Damage 45
Player_Leg_Multiplier 0.7
Player_Arm_Multiplier 0.7
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.3

Zombie_Damage 50
Zombie_Leg_Multiplier 0.7
Zombie_Arm_Multiplier 0.7
Zombie_Spine_Multiplier 0.8
Zombie_Skull_Multiplier 1.2

Animal_Damage 35
Animal_Leg_Multiplier 0.7
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.2

Barricade_Damage 20
Structure_Damage 7
Vehicle_Damage 10
Resource_Damage 10
Object_Damage 26

Durability 0.25

Spread_Aim 0.6
Spread_Hip 0.06


Recoil_Min_X -5
Recoil_Min_Y 15
Recoil_Max_X -10
Recoil_Max_Y 20

Recover_X 0.5
Recover_Y 0.5

Shake_Min_X -0.01
Shake_Min_Y 0.01
Shake_Min_Z -0.1
Shake_Max_X 0.01
Shake_Max_Y -0.01
Shake_Max_Z -0.15

Muzzle 4

