GUID b7e51506b3794e3a9721309ddee18a29
Type Gun
Rarity Legendary
Useable Gun
Slot Secondary
ID 22650

Size_X 2
Size_Y 2
Size_Z 0.8
Size2_Z 0.8

Magazine 22651



Ammo_Min 10
Ammo_Max 24

Safety
Semi

Caliber 26328

Range 200
Firerate 3
Action Trigger

Player_Damage 40
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.3

Zombie_Damage 100
Zombie_Leg_Multiplier 0.9
Zombie_Arm_Multiplier 0.9
Zombie_Spine_Multiplier 1.1
Zombie_Skull_Multiplier 1.3

Animal_Damage 80
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 0
Structure_Damage 0
Vehicle_Damage 60
Resource_Damage 60
Object_Damage 60

Durability 0.083

Spread_Aim 0.05
Spread_Hip 0.1

Recoil_Min_X -0.5
Recoil_Min_Y 3
Recoil_Max_X 0.5
Recoil_Max_Y 4

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02
Muzzle 33334


Can_Aim_During_Sprint True

