GUID 52091c1a5f62457ab0a65a483168815c
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 35013

Size_X 4
Size_Y 2
Size_Z 0.4
Size2_Z 0.6

Sight 35015
Magazine 35014

Hook_Tactical
Hook_Grip

Ammo_Min 10
Ammo_Max 15

Safety
Semi

Caliber 39216

Range 400
Firerate 4
Action Trigger

Player_Damage 162
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 1.2
Player_Skull_Multiplier 1.3

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 40
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 400
Resource_Damage 15
Object_Damage 25

Durability 0.2

Spread_Aim 0.0375
Spread_Hip 0.12

Recoil_Min_X -0.5	
Recoil_Min_Y 1
Recoil_Max_X 0.5
Recoil_Max_Y 2

Recover_X 0.2
Recover_Y 0.2

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 3
