GUID cca3234dd6524db3a938986e83e6b9ea
Type Magazine
Rarity Legendary
ID 52452

Size_X 2
Size_Y 2
Size_Z 0.25

Amount 200
Count_Min 10
Count_Max 200

Calibers 1
Caliber_0 11563

Tracer 48

Blueprints 3
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 43
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 52452
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 133
Blueprint_2_Build 30
