GUID f1acf9c01ab3469ab771767aa4c75543

Type Hat
Rarity Mythical
Useable Clothing
ID 32243

Size_X 2
Size_Y 2
Size_Z 0.3

Earpiece

Armor 0.1
Armor_Explosion 0.1

Blueprints 4

Blueprint_0_Type Supply
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 32243
Blueprint_0_Supply_1_ID 18658
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 32244
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 17

Blueprint_1_Type Supply
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 32243
Blueprint_1_Supply_1_ID 18658
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 32242
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 17

Blueprint_2_Type Supply
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 32243
Blueprint_2_Supply_1_ID 18658
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 32241
Blueprint_2_Output_0_Amount 1
Blueprint_2_Build 17

Blueprint_3_Type Supply
Blueprint_3_Supplies 2
Blueprint_3_Supply_0_ID 32243
Blueprint_3_Supply_1_ID 18658
Blueprint_3_Outputs 1
Blueprint_3_Output_0_ID 32240
Blueprint_3_Output_0_Amount 1
Blueprint_3_Build 17
