GUID 5c55d3af15de4e468a810972f72fa48a

Type Vest
Rarity Mythical
Useable Clothing
ID 46824

Size_X 2
Size_Y 2
Size_Z 0.6

Width 8
Height 10

Armor 0.23
Armor_Explosion 0.1

Asset_Bundle_Version 3

Blueprints 4

Blueprint_0_Type Supply
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 46824
Blueprint_0_Supply_1_ID 18658
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 46820
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 17

Blueprint_1_Type Supply
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 46824
Blueprint_1_Supply_1_ID 18658
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 46821
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 17

Blueprint_2_Type Supply
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 46824
Blueprint_2_Supply_1_ID 18658
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 46822
Blueprint_2_Output_0_Amount 1
Blueprint_2_Build 17

Blueprint_3_Type Supply
Blueprint_3_Supplies 2
Blueprint_3_Supply_0_ID 46824
Blueprint_3_Supply_1_ID 18658
Blueprint_3_Outputs 1
Blueprint_3_Output_0_ID 46823
Blueprint_3_Output_0_Amount 1
Blueprint_3_Build 17
