GUID c319e85e92d344f1bcb8cafefc23239e

Type Magazine
Rarity Mythical
ID 33307

Size_X 1
Size_Y 2
Size_Z 0.3

Amount 70
Count_Min 50
Count_Max 70

Calibers 1
Caliber_0 22278

Pellets 3

Tracer 48

Blueprints 4
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 43
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 6
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 17
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 33307
Blueprint_3_Build 30

