GUID a0623873bb154c6c9892f8e1dbeffa8c
Type Vehicle
Rarity Epic
ID 18612

Speed_Min -40
Speed_Max 40

Fuel 2000

Health_Min 10000
Health_Max 10000
Health 10000

Exit 3

Cam_Follow_Distance 7.5

Engine Train
Train_Track_Offset 1.3
Train_Wheel_Offset 3.5
Train_Car_Length 11

Pitch_Idle 0.625
Pitch_Drive 0.01

Supports_Mobile_Buildables

Trunk_Storage_X 8
Trunk_Storage_Y 7


Explosion 20
Invulnerable
Explosions_Invulnerable
Environment_Invulnerable
Bumper_Invulnerable

Turrets 4
Turret_0_Seat_Index 1
Turret_0_Item_ID 12292
Turret_0_Yaw_Min -120
Turret_0_Yaw_Max 120
Turret_0_Pitch_Min 69
Turret_0_Pitch_Max 98

Turret_1_Seat_Index 2
Turret_1_Item_ID 64002
Turret_1_Yaw_Min -28
Turret_1_Yaw_Max 28
Turret_1_Pitch_Min 70
Turret_1_Pitch_Max 135

Turret_2_Seat_Index 3
Turret_2_Item_ID 64002
Turret_2_Yaw_Min -28
Turret_2_Yaw_Max 28
Turret_2_Pitch_Min 70
Turret_2_Pitch_Max 135

Turret_3_Seat_Index 4
Turret_3_Item_ID 11939
Turret_3_Yaw_Min -180
Turret_3_Yaw_Max 180
Turret_3_Pitch_Min 41
Turret_3_Pitch_Max 120


Asset_Bundle_Version 3
