GUID bc5c97c353c34b47bc090f8a9e3c8606
Type Gun
Useable Gun
Rarity Mythical
Slot Primary
ID 45944

Size_X 5
Size_Y 2
Size_Z 0.7

Sight 45945
Magazine 45946

Hook_Tactical

Ammo_Min 1
Ammo_Max 10

Safety
Semi

Caliber 15628

Replace 0.5
Range 550
Firerate 10
Action Trigger

Player_Damage 230
Player_Leg_Multiplier 0.8
Player_Arm_Multiplier 0.8
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 2

Zombie_Damage 700
Zombie_Leg_Multiplier 1.1
Zombie_Arm_Multiplier 1.1
Zombie_Spine_Multiplier 1.1
Zombie_Skull_Multiplier 3.2

Animal_Damage 99
Animal_Leg_Multiplier 1.1
Animal_Spine_Multiplier 1.1
Animal_Skull_Multiplier 1.2

Barricade_Damage 0
Structure_Damage 0
Vehicle_Damage 3000
Resource_Damage 2200

Invulnerable
Durability 0.2

Spread_Aim 0.001
Spread_Hip 0.2

Recoil_Min_X -15
Recoil_Min_Y 15
Recoil_Max_X 20
Recoil_Max_Y 20

Recover_X 0.3
Recover_Y 0.3

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 42

