GUID 8e0d2bfdd1104cacb227c200b0518cdf
Type Supply
Rarity Epic
ID 57694

Size_X 6
Size_Y 4
Size_Z 1.6

Blueprints 2

Blueprint_0_Type Supply
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 27760
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 27761
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 27762
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 27763
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Build 17

Blueprint_1_Type Supply
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 57694
Blueprint_1_Outputs 4
Blueprint_1_Output_0_ID 27760
Blueprint_1_Output_0_Amount 1
Blueprint_1_Output_1_ID 27761
Blueprint_1_Output_1_Amount 1
Blueprint_1_Output_2_ID 27762
Blueprint_1_Output_2_Amount 1
Blueprint_1_Output_3_ID 27763
Blueprint_1_Output_3_Amount 1
Blueprint_1_Build 17