GUID e1f5151b67fd4702a5656f1f6ad74b8c
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 13322

Size_X 4
Size_Y 2
Size_Z 0.4
Size2_Z 0.6

Magazine 13486

Replace 0.7

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 10
Ammo_Max 45

Safety
Semi
Auto

Caliber 13301

Range 250
Firerate 4
Action Trigger

Player_Damage 63
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 0.9
Player_Skull_Multiplier 1.3

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 32
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 35
Resource_Damage 15
Object_Damage 25

Durability 0.2

Spread_Aim 0.08
Spread_Hip 0.15

Recoil_Min_X -0.5
Recoil_Min_Y 2.3
Recoil_Max_X 0.5
Recoil_Max_Y 3

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 3

