GUID 256b5651fd1047f88ad9c7b324ff5e35
Type Magazine
Rarity Mythical
ID 52631

Size_X 3
Size_Y 2
Size_Z 0.45

Amount 4
Count_Min 1
Count_Max 4

Calibers 1
Caliber_0 35519


Blueprints 2
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 520
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Level 2
Blueprint_0_Skill Craft
Blueprint_0_Build 32
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 3518
Blueprint_1_Supply_0_Amount 4
Blueprint_1_Level 2
Blueprint_1_Skill Craft
Blueprint_1_Build 32


