GUID 5407125889704351a692c61b59051c7b
Type Supply
Rarity Mythical
ID 29784

Size_X 6
Size_Y 4
Size_Z 1.6

Blueprints 2

Blueprint_0_Type Supply
Blueprint_0_Supplies 5
Blueprint_0_Supply_0_ID 51271
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 51272
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 51273
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 51294
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Supply_4_ID 51270
Blueprint_0_Supply_4_Amount 1
Blueprint_0_Build 17

Blueprint_1_Type Supply
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 29784
Blueprint_1_Outputs 5
Blueprint_1_Output_0_ID 51271
Blueprint_1_Output_0_Amount 1
Blueprint_1_Output_1_ID 51272
Blueprint_1_Output_1_Amount 1
Blueprint_1_Output_2_ID 51273
Blueprint_1_Output_2_Amount 1
Blueprint_1_Output_3_ID 51294
Blueprint_1_Output_3_Amount 1
Blueprint_1_Output_4_ID 51270
Blueprint_1_Output_4_Amount 1
Blueprint_1_Build 17
