GUID c618bfc512354bbfa5ef1237e11788da

Type Supply
ID 54530

Size_X 4
Size_Y 2
Size_Z 0.5

Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 54530
Blueprint_0_Outputs 4
Blueprint_0_Output_0_ID 22670
Blueprint_0_Output_0_Amount 1
Blueprint_0_Output_1_ID 22671
Blueprint_0_Output_1_Amount 1
Blueprint_0_Output_2_ID 22672
Blueprint_0_Output_2_Amount 1
Blueprint_0_Output_3_ID 22673
Blueprint_0_Output_3_Amount 1
Blueprint_0_Build 27

Bypass_Hash_Verification

