GUID e5b3a31d253c47238415cbcabfeee700
Type Gun
Rarity Rare
Useable Gun
Slot Primary
ID 35141

Size_X 5
Size_Y 2
Size_Z 0.5

Magazine 35135


Ammo_Min 5
Ammo_Max 120

Safety
Semi

Caliber 51501

Range 200
Firerate 50
Action Bolt

Player_Damage 110
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.6

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 99
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 30
Resource_Damage 20
Object_Damage 25

Durability 0.3

Spread_Aim 0.0575
Spread_Hip 0.015

Recoil_Min_X -0.7
Recoil_Min_Y 2.3
Recoil_Max_X 0.7
Recoil_Max_Y 3

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 4

Can_Aim_During_Sprint True

Should_Drop_On_Death False

Allow_Manual_Drop False

