GUID ecc5416554754d1bbe0c4e3fcdaed170
Type Gun
Rarity Epic
Useable Gun
Slot Secondary
ID 32603

Size_X 2
Size_Y 2
Size_Z 0.75
Size2_Z 0.55

Magazine 32604


Hook_Grip
Hook_Barrel

Ammo_Min 90
Ammo_Max 100

Safety
Auto

Caliber 3221

Range 220
Firerate 2
Action Trigger

Player_Damage 47
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.3

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 40
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 35
Resource_Damage 15
Object_Damage 25

Durability 0.083

Spread_Aim 0.0575
Spread_Hip 0.015

Recoil_Min_X -1
Recoil_Min_Y 1
Recoil_Max_X 1
Recoil_Max_Y 2

Recover_X 0.1
Recover_Y 0.1

Shake_Min_X -0.001
Shake_Min_Y 0.001
Shake_Min_Z -0.005
Shake_Max_X 0.001
Shake_Max_Y -0.001
Shake_Max_Z -0.01

Muzzle 38550


Can_Aim_During_Sprint True
